example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.0004 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed | 0.00075 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]      | passed | 0.00034 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.06148 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.0041 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.0056 seconds  |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.01226 seconds |
./spec/requests/users_spec.rb[1:1:2]                  | passed | 0.01317 seconds |
./spec/requests/users_spec.rb[1:1:3]                  | passed | 0.02324 seconds |
./spec/requests/users_spec.rb[1:1:4]                  | passed | 0.02176 seconds |
./spec/requests/users_spec.rb[1:2:1]                  | passed | 0.01274 seconds |
./spec/requests/users_spec.rb[1:2:2]                  | passed | 0.10893 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:1]   | passed | 0.30082 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:2]   | passed | 0.29319 seconds |
./spec/system/devise/registrations_spec.rb[1:1:2:1]   | passed | 0.34552 seconds |
./spec/system/devise/registrations_spec.rb[1:1:3]     | passed | 1.23 seconds    |
./spec/system/devise/registrations_spec.rb[1:2:1:1]   | passed | 0.45897 seconds |
./spec/system/devise/registrations_spec.rb[1:2:1:2]   | passed | 0.42795 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:1:1] | passed | 0.40969 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:2:1] | passed | 0.40618 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:3:1] | passed | 0.42208 seconds |
./spec/system/devise/registrations_spec.rb[1:2:3]     | passed | 2.03 seconds    |
./spec/system/devise/sessions_spec.rb[1:1:1:1]        | passed | 0.24953 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:2]        | passed | 0.21241 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:1:1]      | passed | 0.18999 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:2:1]      | passed | 0.18698 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:3:1]      | passed | 0.20042 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:4:1]      | passed | 0.21557 seconds |
./spec/system/devise/sessions_spec.rb[1:1:3]          | passed | 0.10386 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed | 0.27186 seconds |
./spec/system/users_spec.rb[1:1:2]                    | passed | 0.26907 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]                | passed | 0.25594 seconds |
./spec/system/users_spec.rb[1:1:3:2:1]                | passed | 0.40396 seconds |
./spec/system/users_spec.rb[1:1:4:1]                  | passed | 0.28474 seconds |
./spec/system/users_spec.rb[1:1:4:2]                  | passed | 0.28699 seconds |
./spec/system/users_spec.rb[1:2:1]                    | passed | 0.24575 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]                | passed | 0.42094 seconds |
./spec/system/users_spec.rb[1:2:2:1:2]                | passed | 0.43407 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]                | passed | 0.34207 seconds |
./spec/system/users_spec.rb[1:2:2:3]                  | passed | 0.26852 seconds |
