example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.00053 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed | 0.00028 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]      | passed | 0.00025 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00155 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00184 seconds |
./spec/models/book_spec.rb[1:2:1:1]                   | passed | 0.00116 seconds |
./spec/models/book_spec.rb[1:2:2:1]                   | passed | 0.00255 seconds |
./spec/models/book_spec.rb[1:2:2:2]                   | passed | 0.00203 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.00539 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.00535 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed | 0.00417 seconds |
./spec/models/like_spec.rb[1:1:4]                     | passed | 0.00466 seconds |
./spec/models/narou_like_spec.rb[1:1:1]               | passed | 0.00454 seconds |
./spec/models/narou_like_spec.rb[1:1:2]               | passed | 0.00622 seconds |
./spec/models/narou_like_spec.rb[1:1:3]               | passed | 0.00396 seconds |
./spec/models/narou_like_spec.rb[1:1:4]               | passed | 0.00441 seconds |
./spec/models/narou_review_spec.rb[1:1:1]             | passed | 0.05952 seconds |
./spec/models/narou_review_spec.rb[1:1:2]             | passed | 0.00379 seconds |
./spec/models/narou_review_spec.rb[1:1:3]             | passed | 0.04002 seconds |
./spec/models/narou_spec.rb[1:1:1]                    | passed | 0.00168 seconds |
./spec/models/narou_spec.rb[1:1:2]                    | passed | 0.00126 seconds |
./spec/models/narou_spec.rb[1:2:1:1]                  | passed | 0.0014 seconds  |
./spec/models/narou_spec.rb[1:2:2:1]                  | passed | 0.00125 seconds |
./spec/models/narou_spec.rb[1:2:2:2]                  | passed | 0.0018 seconds  |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00509 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00319 seconds |
./spec/models/review_spec.rb[1:1:3]                   | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00678 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00525 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00531 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00718 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.00604 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.01065 seconds |
./spec/models/user_spec.rb[1:3:3:1:1]                 | passed | 0.0053 seconds  |
./spec/models/user_spec.rb[1:3:3:2:1]                 | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.00664 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                 | passed | 0.00543 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                 | passed | 0.0044 seconds  |
./spec/requests/books_spec.rb[1:1:1:1]                | passed | 0.01279 seconds |
./spec/requests/books_spec.rb[1:1:1:2]                | passed | 0.01713 seconds |
./spec/requests/books_spec.rb[1:1:1:3]                | passed | 0.01401 seconds |
./spec/requests/books_spec.rb[1:1:2:1]                | passed | 0.01287 seconds |
./spec/requests/books_spec.rb[1:1:2:2]                | passed | 0.0114 seconds  |
./spec/requests/books_spec.rb[1:2:1:1]                | passed | 0.11596 seconds |
./spec/requests/books_spec.rb[1:2:1:2]                | passed | 0.18356 seconds |
./spec/requests/books_spec.rb[1:2:2:1]                | passed | 0.01641 seconds |
./spec/requests/books_spec.rb[1:2:2:2]                | passed | 0.01384 seconds |
./spec/requests/books_spec.rb[1:3:1]                  | passed | 0.01777 seconds |
./spec/requests/books_spec.rb[1:3:2]                  | passed | 0.00969 seconds |
./spec/requests/books_spec.rb[1:3:3]                  | passed | 0.01423 seconds |
./spec/requests/books_spec.rb[1:4:1]                  | passed | 0.04701 seconds |
./spec/requests/books_spec.rb[1:4:2]                  | passed | 0.01182 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:1]          | passed | 0.03538 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:2]          | passed | 0.02307 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:1]          | passed | 0.02146 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:2]          | passed | 0.02283 seconds |
./spec/requests/narous_spec.rb[1:1:1:1]               | passed | 0.01091 seconds |
./spec/requests/narous_spec.rb[1:1:1:2]               | passed | 0.00927 seconds |
./spec/requests/narous_spec.rb[1:1:1:3]               | passed | 0.01111 seconds |
./spec/requests/narous_spec.rb[1:1:2:1]               | passed | 0.00991 seconds |
./spec/requests/narous_spec.rb[1:1:2:2]               | passed | 0.0091 seconds  |
./spec/requests/narous_spec.rb[1:2:1:1]               | passed | 0.22994 seconds |
./spec/requests/narous_spec.rb[1:2:1:2]               | passed | 0.81106 seconds |
./spec/requests/narous_spec.rb[1:2:2:1]               | passed | 0.02012 seconds |
./spec/requests/narous_spec.rb[1:2:2:2]               | passed | 0.01462 seconds |
./spec/requests/narous_spec.rb[1:3:1]                 | passed | 0.00768 seconds |
./spec/requests/narous_spec.rb[1:3:2]                 | passed | 0.00871 seconds |
./spec/requests/narous_spec.rb[1:3:3]                 | passed | 0.00954 seconds |
./spec/requests/narous_spec.rb[1:4:1]                 | passed | 0.00889 seconds |
./spec/requests/narous_spec.rb[1:4:2]                 | passed | 0.00923 seconds |
./spec/requests/reviews_spec.rb[1:1:1]                | passed | 0.0293 seconds  |
./spec/requests/reviews_spec.rb[1:1:2]                | passed | 0.03991 seconds |
./spec/requests/reviews_spec.rb[1:2:1]                | passed | 0.02215 seconds |
./spec/requests/reviews_spec.rb[1:2:2]                | passed | 0.02245 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.01212 seconds |
./spec/requests/users_spec.rb[1:1:2]                  | passed | 0.01231 seconds |
./spec/requests/users_spec.rb[1:1:3]                  | passed | 0.01226 seconds |
./spec/requests/users_spec.rb[1:1:4]                  | passed | 0.01429 seconds |
./spec/requests/users_spec.rb[1:2:1]                  | passed | 0.01173 seconds |
./spec/requests/users_spec.rb[1:2:2]                  | passed | 0.01192 seconds |
./spec/system/books_spec.rb[1:1:1]                    | passed | 0.13322 seconds |
./spec/system/books_spec.rb[1:1:2:1]                  | passed | 0.17645 seconds |
./spec/system/books_spec.rb[1:1:2:2]                  | passed | 0.1725 seconds  |
./spec/system/books_spec.rb[1:1:3:1]                  | passed | 0.08882 seconds |
./spec/system/books_spec.rb[1:2:1]                    | passed | 0.28316 seconds |
./spec/system/books_spec.rb[1:2:2]                    | passed | 0.09348 seconds |
./spec/system/books_spec.rb[1:2:3]                    | passed | 0.12933 seconds |
./spec/system/books_spec.rb[1:2:4]                    | passed | 1.12 seconds    |
./spec/system/books_spec.rb[1:2:5:1:1:1]              | passed | 0.49336 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:2]              | passed | 0.50937 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:1]              | passed | 0.46749 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:2]              | passed | 0.52022 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:3]              | passed | 0.5629 seconds  |
./spec/system/books_spec.rb[1:2:5:2:1]                | passed | 0.09138 seconds |
./spec/system/books_spec.rb[1:2:5:2:2]                | passed | 0.11707 seconds |
./spec/system/books_spec.rb[1:2:5:2:3]                | passed | 0.09417 seconds |
./spec/system/books_spec.rb[1:2:6:1:1]                | passed | 0.31778 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:1]              | passed | 0.46257 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:2]              | passed | 0.87818 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:1]              | passed | 0.32989 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:2]              | passed | 0.83995 seconds |
./spec/system/books_spec.rb[1:2:6:2:1]                | passed | 0.09081 seconds |
./spec/system/books_spec.rb[1:3:1]                    | passed | 0.08848 seconds |
./spec/system/books_spec.rb[1:3:2:1]                  | passed | 0.47865 seconds |
./spec/system/books_spec.rb[1:3:3:1]                  | passed | 0.08474 seconds |
./spec/system/books_spec.rb[1:3:3:2]                  | passed | 0.08173 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:1]   | passed | 0.29881 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:2]   | passed | 0.28591 seconds |
./spec/system/devise/registrations_spec.rb[1:1:2:1]   | passed | 0.3184 seconds  |
./spec/system/devise/registrations_spec.rb[1:1:3]     | passed | 1.17 seconds    |
./spec/system/devise/registrations_spec.rb[1:2:1:1]   | passed | 0.46136 seconds |
./spec/system/devise/registrations_spec.rb[1:2:1:2]   | passed | 0.41393 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:1:1] | passed | 0.3671 seconds  |
./spec/system/devise/registrations_spec.rb[1:2:2:2:1] | passed | 0.37592 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:3:1] | passed | 0.40204 seconds |
./spec/system/devise/registrations_spec.rb[1:2:3]     | passed | 0.27882 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:1]        | passed | 0.58361 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:2]        | passed | 0.26819 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:1:1]      | passed | 0.19561 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:2:1]      | passed | 0.17794 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:3:1]      | passed | 0.19172 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:4:1]      | passed | 0.17754 seconds |
./spec/system/devise/sessions_spec.rb[1:1:3]          | passed | 2.07 seconds    |
./spec/system/narous_spec.rb[1:1:1]                   | passed | 0.07949 seconds |
./spec/system/narous_spec.rb[1:1:2:1]                 | passed | 0.17989 seconds |
./spec/system/narous_spec.rb[1:1:2:2]                 | passed | 0.15871 seconds |
./spec/system/narous_spec.rb[1:1:3:1]                 | passed | 0.08442 seconds |
./spec/system/narous_spec.rb[1:2:1]                   | passed | 0.11742 seconds |
./spec/system/narous_spec.rb[1:2:2]                   | passed | 0.08749 seconds |
./spec/system/narous_spec.rb[1:2:3]                   | passed | 0.09665 seconds |
./spec/system/narous_spec.rb[1:2:4]                   | passed | 1.09 seconds    |
./spec/system/narous_spec.rb[1:2:5:1:1:1]             | passed | 0.48559 seconds |
./spec/system/narous_spec.rb[1:2:5:1:1:2]             | passed | 0.55076 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:1]             | passed | 0.51544 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:2]             | passed | 0.55645 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:3]             | passed | 0.46884 seconds |
./spec/system/narous_spec.rb[1:2:5:2:1]               | passed | 0.08962 seconds |
./spec/system/narous_spec.rb[1:2:5:2:2]               | passed | 0.1169 seconds  |
./spec/system/narous_spec.rb[1:2:5:2:3]               | passed | 0.10863 seconds |
./spec/system/narous_spec.rb[1:2:6:1:1]               | passed | 0.30708 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:1]             | passed | 0.34064 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:2]             | passed | 0.84042 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:1]             | passed | 0.29775 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:2]             | passed | 0.82049 seconds |
./spec/system/narous_spec.rb[1:2:6:2:1]               | passed | 0.08982 seconds |
./spec/system/narous_spec.rb[1:3:1]                   | passed | 0.07561 seconds |
./spec/system/narous_spec.rb[1:3:2:1]                 | passed | 0.97338 seconds |
./spec/system/narous_spec.rb[1:3:3:1]                 | passed | 0.07602 seconds |
./spec/system/narous_spec.rb[1:3:3:2]                 | passed | 0.08772 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed | 0.25518 seconds |
./spec/system/users_spec.rb[1:1:2]                    | passed | 0.252 seconds   |
./spec/system/users_spec.rb[1:1:3:1:1]                | passed | 0.25799 seconds |
./spec/system/users_spec.rb[1:1:3:2:1]                | passed | 0.4065 seconds  |
./spec/system/users_spec.rb[1:1:4:1]                  | passed | 0.28105 seconds |
./spec/system/users_spec.rb[1:1:4:2]                  | passed | 0.28106 seconds |
./spec/system/users_spec.rb[1:2:1]                    | passed | 0.27642 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]                | passed | 0.38663 seconds |
./spec/system/users_spec.rb[1:2:2:1:2]                | passed | 0.44861 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]                | passed | 0.34736 seconds |
./spec/system/users_spec.rb[1:2:2:3]                  | passed | 0.27826 seconds |
