example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.00028 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed | 0.00052 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]      | passed | 0.00025 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00162 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00205 seconds |
./spec/models/book_spec.rb[1:2:1:1]                   | passed | 0.00135 seconds |
./spec/models/book_spec.rb[1:2:2:1]                   | passed | 0.00473 seconds |
./spec/models/book_spec.rb[1:2:2:2]                   | passed | 0.00215 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.00384 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.00398 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed | 0.00509 seconds |
./spec/models/like_spec.rb[1:1:4]                     | passed | 0.00688 seconds |
./spec/models/narou_like_spec.rb[1:1:1]               | passed | 0.00382 seconds |
./spec/models/narou_like_spec.rb[1:1:2]               | passed | 0.00388 seconds |
./spec/models/narou_like_spec.rb[1:1:3]               | passed | 0.0044 seconds  |
./spec/models/narou_like_spec.rb[1:1:4]               | passed | 0.00743 seconds |
./spec/models/narou_review_spec.rb[1:1:1]             | passed | 0.00377 seconds |
./spec/models/narou_review_spec.rb[1:1:2]             | passed | 0.00471 seconds |
./spec/models/narou_review_spec.rb[1:1:3]             | passed | 0.00281 seconds |
./spec/models/narou_spec.rb[1:1:1]                    | passed | 0.0013 seconds  |
./spec/models/narou_spec.rb[1:1:2]                    | passed | 0.00163 seconds |
./spec/models/narou_spec.rb[1:2:1:1]                  | passed | 0.00274 seconds |
./spec/models/narou_spec.rb[1:2:2:1]                  | passed | 0.00271 seconds |
./spec/models/narou_spec.rb[1:2:2:2]                  | passed | 0.00223 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00386 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00286 seconds |
./spec/models/review_spec.rb[1:1:3]                   | passed | 0.00586 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00674 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00683 seconds |
./spec/models/user_spec.rb[1:3:3:1:1]                 | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:3:3:2:1]                 | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                 | passed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:4:3:2:1]                 | passed | 0.00508 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed | 0.0092 seconds  |
./spec/requests/books_spec.rb[1:1:1:2]                | passed | 0.01141 seconds |
./spec/requests/books_spec.rb[1:1:1:3]                | passed | 0.0104 seconds  |
./spec/requests/books_spec.rb[1:1:2:1]                | passed | 0.00944 seconds |
./spec/requests/books_spec.rb[1:1:2:2]                | passed | 0.0113 seconds  |
./spec/requests/books_spec.rb[1:2:1:1]                | passed | 0.1084 seconds  |
./spec/requests/books_spec.rb[1:2:1:2]                | passed | 0.15327 seconds |
./spec/requests/books_spec.rb[1:2:2:1]                | passed | 0.00953 seconds |
./spec/requests/books_spec.rb[1:2:2:2]                | passed | 0.01199 seconds |
./spec/requests/books_spec.rb[1:3:1]                  | passed | 0.01062 seconds |
./spec/requests/books_spec.rb[1:3:2]                  | passed | 0.0139 seconds  |
./spec/requests/books_spec.rb[1:3:3]                  | passed | 0.01 seconds    |
./spec/requests/books_spec.rb[1:4:1]                  | passed | 0.01036 seconds |
./spec/requests/books_spec.rb[1:4:2]                  | passed | 0.0101 seconds  |
./spec/requests/narou_reviews_spec.rb[1:1:1]          | passed | 0.12102 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:2]          | passed | 0.02461 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:1]          | passed | 0.02108 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:2]          | passed | 0.01962 seconds |
./spec/requests/narous_spec.rb[1:1:1:1]               | passed | 0.0123 seconds  |
./spec/requests/narous_spec.rb[1:1:1:2]               | passed | 0.00932 seconds |
./spec/requests/narous_spec.rb[1:1:1:3]               | passed | 0.0101 seconds  |
./spec/requests/narous_spec.rb[1:1:2:1]               | passed | 0.01352 seconds |
./spec/requests/narous_spec.rb[1:1:2:2]               | passed | 0.01174 seconds |
./spec/requests/narous_spec.rb[1:2:1:1]               | passed | 0.19126 seconds |
./spec/requests/narous_spec.rb[1:2:1:2]               | passed | 1.2 seconds     |
./spec/requests/narous_spec.rb[1:2:2:1]               | passed | 0.01471 seconds |
./spec/requests/narous_spec.rb[1:2:2:2]               | passed | 0.01248 seconds |
./spec/requests/narous_spec.rb[1:3:1]                 | passed | 0.00942 seconds |
./spec/requests/narous_spec.rb[1:3:2]                 | passed | 0.00809 seconds |
./spec/requests/narous_spec.rb[1:3:3]                 | passed | 0.00746 seconds |
./spec/requests/narous_spec.rb[1:4:1]                 | passed | 0.0094 seconds  |
./spec/requests/narous_spec.rb[1:4:2]                 | passed | 0.00914 seconds |
./spec/requests/reviews_spec.rb[1:1:1]                | passed | 0.03472 seconds |
./spec/requests/reviews_spec.rb[1:1:2]                | passed | 0.02682 seconds |
./spec/requests/reviews_spec.rb[1:2:1]                | passed | 0.02027 seconds |
./spec/requests/reviews_spec.rb[1:2:2]                | passed | 0.02118 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.01317 seconds |
./spec/requests/users_spec.rb[1:1:2]                  | passed | 0.01189 seconds |
./spec/requests/users_spec.rb[1:1:3]                  | passed | 0.01136 seconds |
./spec/requests/users_spec.rb[1:1:4]                  | passed | 0.01191 seconds |
./spec/requests/users_spec.rb[1:2:1]                  | passed | 0.01206 seconds |
./spec/requests/users_spec.rb[1:2:2]                  | passed | 0.01239 seconds |
./spec/system/books_spec.rb[1:1:1]                    | passed | 0.2977 seconds  |
./spec/system/books_spec.rb[1:1:2:1]                  | passed | 0.18445 seconds |
./spec/system/books_spec.rb[1:1:2:2]                  | passed | 0.17065 seconds |
./spec/system/books_spec.rb[1:1:3:1]                  | passed | 0.08344 seconds |
./spec/system/books_spec.rb[1:2:1]                    | passed | 0.08982 seconds |
./spec/system/books_spec.rb[1:2:2]                    | passed | 0.08598 seconds |
./spec/system/books_spec.rb[1:2:3]                    | passed | 0.0929 seconds  |
./spec/system/books_spec.rb[1:2:4]                    | passed | 0.89664 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:1]              | passed | 0.51925 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:2]              | passed | 0.51628 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:1]              | passed | 0.47764 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:2]              | passed | 0.51409 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:3]              | passed | 0.45381 seconds |
./spec/system/books_spec.rb[1:2:5:2:1]                | passed | 0.07966 seconds |
./spec/system/books_spec.rb[1:2:5:2:2]                | passed | 0.1555 seconds  |
./spec/system/books_spec.rb[1:2:5:2:3]                | passed | 0.08601 seconds |
./spec/system/books_spec.rb[1:2:6:1:1]                | passed | 0.29621 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:1]              | passed | 0.31986 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:2]              | passed | 0.85444 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:1]              | passed | 0.2993 seconds  |
./spec/system/books_spec.rb[1:2:6:1:3:2]              | passed | 0.81532 seconds |
./spec/system/books_spec.rb[1:2:6:2:1]                | passed | 0.08076 seconds |
./spec/system/books_spec.rb[1:3:1]                    | passed | 0.07761 seconds |
./spec/system/books_spec.rb[1:3:2:1]                  | passed | 0.44456 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:1]              | passed | 0.34285 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:2]              | passed | 1.44 seconds    |
./spec/system/books_spec.rb[1:3:2:2:2:1]              | passed | 0.63969 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:2]              | passed | 0.67479 seconds |
./spec/system/books_spec.rb[1:3:3:1]                  | passed | 0.0748 seconds  |
./spec/system/books_spec.rb[1:3:3:2]                  | passed | 0.08179 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:1]   | passed | 0.25606 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:2]   | passed | 0.24362 seconds |
./spec/system/devise/registrations_spec.rb[1:1:2:1]   | passed | 0.33027 seconds |
./spec/system/devise/registrations_spec.rb[1:1:3]     | passed | 1.19 seconds    |
./spec/system/devise/registrations_spec.rb[1:2:1:1]   | passed | 0.39315 seconds |
./spec/system/devise/registrations_spec.rb[1:2:1:2]   | passed | 0.37685 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:1:1] | passed | 0.34262 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:2:1] | passed | 0.34259 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:3:1] | passed | 0.3775 seconds  |
./spec/system/devise/registrations_spec.rb[1:2:3]     | passed | 0.28028 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:1]        | passed | 0.35296 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:2]        | passed | 0.21648 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:1:1]      | passed | 0.29643 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:2:1]      | passed | 0.18152 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:3:1]      | passed | 0.20542 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:4:1]      | passed | 0.19163 seconds |
./spec/system/devise/sessions_spec.rb[1:1:3]          | passed | 1.61 seconds    |
./spec/system/narous_spec.rb[1:1:1]                   | passed | 0.0745 seconds  |
./spec/system/narous_spec.rb[1:1:2:1]                 | passed | 0.17111 seconds |
./spec/system/narous_spec.rb[1:1:2:2]                 | passed | 0.15979 seconds |
./spec/system/narous_spec.rb[1:1:3:1]                 | passed | 0.08388 seconds |
./spec/system/narous_spec.rb[1:2:1]                   | passed | 0.07561 seconds |
./spec/system/narous_spec.rb[1:2:2]                   | passed | 0.09207 seconds |
./spec/system/narous_spec.rb[1:2:3]                   | passed | 0.10884 seconds |
./spec/system/narous_spec.rb[1:2:4]                   | passed | 1.28 seconds    |
./spec/system/narous_spec.rb[1:2:5:1:1:1]             | passed | 0.44556 seconds |
./spec/system/narous_spec.rb[1:2:5:1:1:2]             | passed | 0.55931 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:1]             | passed | 0.46012 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:2]             | passed | 0.50689 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:3]             | passed | 0.44304 seconds |
./spec/system/narous_spec.rb[1:2:5:2:1]               | passed | 0.08341 seconds |
./spec/system/narous_spec.rb[1:2:5:2:2]               | passed | 0.12097 seconds |
./spec/system/narous_spec.rb[1:2:5:2:3]               | passed | 0.08841 seconds |
./spec/system/narous_spec.rb[1:2:6:1:1]               | passed | 0.26883 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:1]             | passed | 0.30813 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:2]             | passed | 0.84095 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:1]             | passed | 0.30412 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:2]             | passed | 0.80329 seconds |
./spec/system/narous_spec.rb[1:2:6:2:1]               | passed | 0.09056 seconds |
./spec/system/narous_spec.rb[1:3:1]                   | passed | 0.07379 seconds |
./spec/system/narous_spec.rb[1:3:2:1]                 | passed | 0.34162 seconds |
./spec/system/narous_spec.rb[1:3:2:2:1:1]             | passed | 0.39925 seconds |
./spec/system/narous_spec.rb[1:3:2:2:1:2]             | passed | 0.38564 seconds |
./spec/system/narous_spec.rb[1:3:2:2:2:1]             | passed | 0.76056 seconds |
./spec/system/narous_spec.rb[1:3:2:2:2:2]             | passed | 0.75971 seconds |
./spec/system/narous_spec.rb[1:3:3:1]                 | passed | 0.0748 seconds  |
./spec/system/narous_spec.rb[1:3:3:2]                 | passed | 0.08192 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed | 0.22382 seconds |
./spec/system/users_spec.rb[1:1:2]                    | passed | 0.24981 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]                | passed | 0.2682 seconds  |
./spec/system/users_spec.rb[1:1:3:2:1]                | passed | 0.45375 seconds |
./spec/system/users_spec.rb[1:1:4:1]                  | passed | 0.25671 seconds |
./spec/system/users_spec.rb[1:1:4:2]                  | passed | 0.24764 seconds |
./spec/system/users_spec.rb[1:2:1]                    | passed | 0.21569 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]                | passed | 0.35135 seconds |
./spec/system/users_spec.rb[1:2:2:1:2]                | passed | 0.37443 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]                | passed | 0.33196 seconds |
./spec/system/users_spec.rb[1:2:2:3]                  | passed | 0.24565 seconds |
