example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.00071 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed | 0.00136 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]      | passed | 0.00047 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00161 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.04294 seconds |
./spec/models/book_spec.rb[1:2:1:1]                   | passed | 0.0081 seconds  |
./spec/models/book_spec.rb[1:2:2:1]                   | passed | 0.0028 seconds  |
./spec/models/book_spec.rb[1:2:2:2]                   | passed | 0.00297 seconds |
./spec/models/narou_review_spec.rb[1:1:1]             | passed | 0.00548 seconds |
./spec/models/narou_review_spec.rb[1:1:2]             | passed | 0.003 seconds   |
./spec/models/narou_review_spec.rb[1:1:3]             | passed | 0.01055 seconds |
./spec/models/narou_spec.rb[1:1:1]                    | passed | 0.0015 seconds  |
./spec/models/narou_spec.rb[1:1:2]                    | passed | 0.00151 seconds |
./spec/models/narou_spec.rb[1:2:1:1]                  | passed | 0.00125 seconds |
./spec/models/narou_spec.rb[1:2:2:1]                  | passed | 0.00122 seconds |
./spec/models/narou_spec.rb[1:2:2:2]                  | passed | 0.00173 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00441 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00672 seconds |
./spec/models/review_spec.rb[1:1:3]                   | passed | 0.00397 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00287 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.006 seconds   |
./spec/requests/books_spec.rb[1:1:1:1]                | passed | 0.01074 seconds |
./spec/requests/books_spec.rb[1:1:1:2]                | passed | 0.00949 seconds |
./spec/requests/books_spec.rb[1:1:1:3]                | passed | 0.01234 seconds |
./spec/requests/books_spec.rb[1:1:2:1]                | passed | 0.01211 seconds |
./spec/requests/books_spec.rb[1:1:2:2]                | passed | 0.00938 seconds |
./spec/requests/books_spec.rb[1:2:1:1]                | passed | 0.11767 seconds |
./spec/requests/books_spec.rb[1:2:1:2]                | passed | 0.17558 seconds |
./spec/requests/books_spec.rb[1:2:2:1]                | passed | 0.01593 seconds |
./spec/requests/books_spec.rb[1:2:2:2]                | passed | 0.01298 seconds |
./spec/requests/books_spec.rb[1:3:1]                  | passed | 0.00774 seconds |
./spec/requests/books_spec.rb[1:3:2]                  | passed | 0.0086 seconds  |
./spec/requests/books_spec.rb[1:3:3]                  | passed | 0.01225 seconds |
./spec/requests/books_spec.rb[1:4:1]                  | passed | 0.00916 seconds |
./spec/requests/books_spec.rb[1:4:2]                  | passed | 0.01473 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:1]          | passed | 0.02135 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:2]          | passed | 0.02368 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:1]          | passed | 0.01992 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:2]          | passed | 0.02103 seconds |
./spec/requests/narous_spec.rb[1:1:1:1]               | passed | 0.01285 seconds |
./spec/requests/narous_spec.rb[1:1:1:2]               | passed | 0.01537 seconds |
./spec/requests/narous_spec.rb[1:1:1:3]               | passed | 0.01994 seconds |
./spec/requests/narous_spec.rb[1:1:2:1]               | passed | 0.01157 seconds |
./spec/requests/narous_spec.rb[1:1:2:2]               | passed | 0.0126 seconds  |
./spec/requests/narous_spec.rb[1:2:1:1]               | passed | 0.26846 seconds |
./spec/requests/narous_spec.rb[1:2:1:2]               | passed | 0.1494 seconds  |
./spec/requests/narous_spec.rb[1:2:2:1]               | passed | 0.01118 seconds |
./spec/requests/narous_spec.rb[1:2:2:2]               | passed | 0.01425 seconds |
./spec/requests/narous_spec.rb[1:3:1]                 | passed | 0.0102 seconds  |
./spec/requests/narous_spec.rb[1:3:2]                 | passed | 0.00947 seconds |
./spec/requests/narous_spec.rb[1:3:3]                 | passed | 0.02005 seconds |
./spec/requests/narous_spec.rb[1:4:1]                 | passed | 0.01749 seconds |
./spec/requests/narous_spec.rb[1:4:2]                 | passed | 0.01132 seconds |
./spec/requests/reviews_spec.rb[1:1:1]                | passed | 0.02367 seconds |
./spec/requests/reviews_spec.rb[1:1:2]                | passed | 0.02116 seconds |
./spec/requests/reviews_spec.rb[1:2:1]                | passed | 0.01982 seconds |
./spec/requests/reviews_spec.rb[1:2:2]                | passed | 0.02317 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.011 seconds   |
./spec/requests/users_spec.rb[1:1:2]                  | passed | 0.0111 seconds  |
./spec/requests/users_spec.rb[1:1:3]                  | passed | 0.01098 seconds |
./spec/requests/users_spec.rb[1:1:4]                  | passed | 0.01148 seconds |
./spec/requests/users_spec.rb[1:2:1]                  | passed | 0.01303 seconds |
./spec/requests/users_spec.rb[1:2:2]                  | passed | 0.01119 seconds |
./spec/system/books_spec.rb[1:1:1]                    | passed | 0.2952 seconds  |
./spec/system/books_spec.rb[1:1:2:1]                  | passed | 0.17172 seconds |
./spec/system/books_spec.rb[1:1:2:2]                  | passed | 0.18306 seconds |
./spec/system/books_spec.rb[1:1:3:1]                  | passed | 0.07965 seconds |
./spec/system/books_spec.rb[1:2:1]                    | passed | 0.08584 seconds |
./spec/system/books_spec.rb[1:2:2]                    | passed | 0.08848 seconds |
./spec/system/books_spec.rb[1:2:3]                    | passed | 0.08741 seconds |
./spec/system/books_spec.rb[1:2:4]                    | passed | 0.97734 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:1]              | passed | 0.48972 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:2]              | passed | 0.6133 seconds  |
./spec/system/books_spec.rb[1:2:5:1:2:1]              | passed | 0.50426 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:2]              | passed | 0.5247 seconds  |
./spec/system/books_spec.rb[1:2:5:1:2:3]              | passed | 0.48836 seconds |
./spec/system/books_spec.rb[1:2:5:2:1]                | passed | 0.10856 seconds |
./spec/system/books_spec.rb[1:2:5:2:2]                | passed | 0.13092 seconds |
./spec/system/books_spec.rb[1:2:5:2:3]                | passed | 0.09095 seconds |
./spec/system/books_spec.rb[1:3:1]                    | passed | 0.07192 seconds |
./spec/system/books_spec.rb[1:3:2:1]                  | passed | 0.39324 seconds |
./spec/system/books_spec.rb[1:3:3:1]                  | passed | 0.07799 seconds |
./spec/system/books_spec.rb[1:3:3:2]                  | passed | 0.08568 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:1]   | passed | 0.30612 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:2]   | passed | 0.29643 seconds |
./spec/system/devise/registrations_spec.rb[1:1:2:1]   | passed | 0.32736 seconds |
./spec/system/devise/registrations_spec.rb[1:1:3]     | passed | 1.18 seconds    |
./spec/system/devise/registrations_spec.rb[1:2:1:1]   | passed | 0.4679 seconds  |
./spec/system/devise/registrations_spec.rb[1:2:1:2]   | passed | 0.44813 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:1:1] | passed | 0.36658 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:2:1] | passed | 0.38083 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:3:1] | passed | 0.41688 seconds |
./spec/system/devise/registrations_spec.rb[1:2:3]     | passed | 0.29354 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:1]        | passed | 0.278 seconds   |
./spec/system/devise/sessions_spec.rb[1:1:1:2]        | passed | 0.25479 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:1:1]      | passed | 0.19104 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:2:1]      | passed | 0.19095 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:3:1]      | passed | 0.19551 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:4:1]      | passed | 0.18771 seconds |
./spec/system/devise/sessions_spec.rb[1:1:3]          | passed | 0.10798 seconds |
./spec/system/narous_spec.rb[1:1:1]                   | passed | 0.08155 seconds |
./spec/system/narous_spec.rb[1:1:2:1]                 | passed | 0.16797 seconds |
./spec/system/narous_spec.rb[1:1:2:2]                 | passed | 0.15876 seconds |
./spec/system/narous_spec.rb[1:1:3:1]                 | passed | 0.08668 seconds |
./spec/system/narous_spec.rb[1:2:1]                   | passed | 0.18698 seconds |
./spec/system/narous_spec.rb[1:2:2]                   | passed | 0.08392 seconds |
./spec/system/narous_spec.rb[1:2:3]                   | passed | 0.11394 seconds |
./spec/system/narous_spec.rb[1:2:4]                   | passed | 0.90861 seconds |
./spec/system/narous_spec.rb[1:2:5:1:1:1]             | passed | 0.70348 seconds |
./spec/system/narous_spec.rb[1:2:5:1:1:2]             | passed | 0.53398 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:1]             | passed | 0.4813 seconds  |
./spec/system/narous_spec.rb[1:2:5:1:2:2]             | passed | 0.53482 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:3]             | passed | 0.47628 seconds |
./spec/system/narous_spec.rb[1:2:5:2:1]               | passed | 0.07714 seconds |
./spec/system/narous_spec.rb[1:2:5:2:2]               | passed | 0.11718 seconds |
./spec/system/narous_spec.rb[1:2:5:2:3]               | passed | 0.08283 seconds |
./spec/system/narous_spec.rb[1:3:1]                   | passed | 1.87 seconds    |
./spec/system/narous_spec.rb[1:3:2:1]                 | passed | 0.54359 seconds |
./spec/system/narous_spec.rb[1:3:3:1]                 | passed | 0.08063 seconds |
./spec/system/narous_spec.rb[1:3:3:2]                 | passed | 0.08597 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed | 0.25695 seconds |
./spec/system/users_spec.rb[1:1:2]                    | passed | 0.26929 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]                | passed | 0.28534 seconds |
./spec/system/users_spec.rb[1:1:3:2:1]                | passed | 0.42254 seconds |
./spec/system/users_spec.rb[1:1:4:1]                  | passed | 0.29348 seconds |
./spec/system/users_spec.rb[1:1:4:2]                  | passed | 0.28524 seconds |
./spec/system/users_spec.rb[1:2:1]                    | passed | 0.28026 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]                | passed | 0.40194 seconds |
./spec/system/users_spec.rb[1:2:2:1:2]                | passed | 0.41164 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]                | passed | 0.35671 seconds |
./spec/system/users_spec.rb[1:2:2:3]                  | passed | 0.28175 seconds |
