example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.00078 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed | 0.0004 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:3]      | passed | 0.00033 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00103 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00125 seconds |
./spec/models/book_spec.rb[1:2:1:1]                   | passed | 0.00125 seconds |
./spec/models/book_spec.rb[1:2:2:1]                   | passed | 0.00165 seconds |
./spec/models/book_spec.rb[1:2:2:2]                   | passed | 0.00193 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.00433 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.00609 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed | 0.00478 seconds |
./spec/models/like_spec.rb[1:1:4]                     | passed | 0.0044 seconds  |
./spec/models/narou_like_spec.rb[1:1:1]               | passed | 0.00365 seconds |
./spec/models/narou_like_spec.rb[1:1:2]               | passed | 0.00484 seconds |
./spec/models/narou_like_spec.rb[1:1:3]               | passed | 0.00489 seconds |
./spec/models/narou_like_spec.rb[1:1:4]               | passed | 0.00424 seconds |
./spec/models/narou_review_spec.rb[1:1:1]             | passed | 0.00676 seconds |
./spec/models/narou_review_spec.rb[1:1:2]             | passed | 0.00732 seconds |
./spec/models/narou_review_spec.rb[1:1:3]             | passed | 0.00581 seconds |
./spec/models/narou_spec.rb[1:1:1]                    | passed | 0.00205 seconds |
./spec/models/narou_spec.rb[1:1:2]                    | passed | 0.00168 seconds |
./spec/models/narou_spec.rb[1:2:1:1]                  | passed | 0.0014 seconds  |
./spec/models/narou_spec.rb[1:2:2:1]                  | passed | 0.00204 seconds |
./spec/models/narou_spec.rb[1:2:2:2]                  | passed | 0.00167 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00399 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00927 seconds |
./spec/models/review_spec.rb[1:1:3]                   | passed | 0.0031 seconds  |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00486 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00643 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.00814 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00562 seconds |
./spec/models/user_spec.rb[1:3:3:1:1]                 | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:3:3:2:1]                 | passed | 0.00397 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.00515 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:4:3:1:1]                 | passed | 0.00499 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                 | passed | 0.00447 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed | 0.00946 seconds |
./spec/requests/books_spec.rb[1:1:1:2]                | passed | 0.00951 seconds |
./spec/requests/books_spec.rb[1:1:1:3]                | passed | 0.00886 seconds |
./spec/requests/books_spec.rb[1:1:2:1]                | passed | 0.00916 seconds |
./spec/requests/books_spec.rb[1:1:2:2]                | passed | 0.01111 seconds |
./spec/requests/books_spec.rb[1:2:1:1]                | passed | 0.17763 seconds |
./spec/requests/books_spec.rb[1:2:1:2]                | passed | 0.13517 seconds |
./spec/requests/books_spec.rb[1:2:2:1]                | passed | 0.00995 seconds |
./spec/requests/books_spec.rb[1:2:2:2]                | passed | 0.00895 seconds |
./spec/requests/books_spec.rb[1:3:1]                  | passed | 0.0083 seconds  |
./spec/requests/books_spec.rb[1:3:2]                  | passed | 0.00767 seconds |
./spec/requests/books_spec.rb[1:3:3]                  | passed | 0.00774 seconds |
./spec/requests/books_spec.rb[1:4:1]                  | passed | 0.0096 seconds  |
./spec/requests/books_spec.rb[1:4:2]                  | passed | 0.01135 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:1]          | passed | 0.02226 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:2]          | passed | 0.0258 seconds  |
./spec/requests/narou_reviews_spec.rb[1:2:1]          | passed | 0.02156 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:2]          | passed | 0.0207 seconds  |
./spec/requests/narous_spec.rb[1:1:1:1]               | passed | 0.0091 seconds  |
./spec/requests/narous_spec.rb[1:1:1:2]               | passed | 0.00919 seconds |
./spec/requests/narous_spec.rb[1:1:1:3]               | passed | 0.01263 seconds |
./spec/requests/narous_spec.rb[1:1:2:1]               | passed | 0.00908 seconds |
./spec/requests/narous_spec.rb[1:1:2:2]               | passed | 0.00864 seconds |
./spec/requests/narous_spec.rb[1:2:1:1]               | passed | 0.86958 seconds |
./spec/requests/narous_spec.rb[1:2:1:2]               | passed | 0.17122 seconds |
./spec/requests/narous_spec.rb[1:2:2:1]               | passed | 0.01376 seconds |
./spec/requests/narous_spec.rb[1:2:2:2]               | passed | 0.01694 seconds |
./spec/requests/narous_spec.rb[1:3:1]                 | passed | 0.01064 seconds |
./spec/requests/narous_spec.rb[1:3:2]                 | passed | 0.00926 seconds |
./spec/requests/narous_spec.rb[1:3:3]                 | passed | 0.01085 seconds |
./spec/requests/narous_spec.rb[1:4:1]                 | passed | 0.00869 seconds |
./spec/requests/narous_spec.rb[1:4:2]                 | passed | 0.00906 seconds |
./spec/requests/reviews_spec.rb[1:1:1]                | passed | 0.02218 seconds |
./spec/requests/reviews_spec.rb[1:1:2]                | passed | 0.03135 seconds |
./spec/requests/reviews_spec.rb[1:2:1]                | passed | 0.02184 seconds |
./spec/requests/reviews_spec.rb[1:2:2]                | passed | 0.02577 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.01128 seconds |
./spec/requests/users_spec.rb[1:1:2]                  | passed | 0.01235 seconds |
./spec/requests/users_spec.rb[1:1:3]                  | passed | 0.01313 seconds |
./spec/requests/users_spec.rb[1:1:4]                  | passed | 0.01641 seconds |
./spec/requests/users_spec.rb[1:2:1]                  | passed | 0.01296 seconds |
./spec/requests/users_spec.rb[1:2:2]                  | passed | 0.09117 seconds |
./spec/system/books_spec.rb[1:1:1]                    | passed | 0.33485 seconds |
./spec/system/books_spec.rb[1:1:2:1]                  | passed | 0.18196 seconds |
./spec/system/books_spec.rb[1:1:2:2]                  | passed | 0.17164 seconds |
./spec/system/books_spec.rb[1:1:3:1]                  | passed | 0.09206 seconds |
./spec/system/books_spec.rb[1:2:1]                    | passed | 0.07884 seconds |
./spec/system/books_spec.rb[1:2:2]                    | passed | 0.09395 seconds |
./spec/system/books_spec.rb[1:2:3]                    | passed | 0.13501 seconds |
./spec/system/books_spec.rb[1:2:4]                    | passed | 1.32 seconds    |
./spec/system/books_spec.rb[1:2:5:1:1:1]              | passed | 0.45731 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:2]              | passed | 0.51101 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:1]              | passed | 0.47882 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:2]              | passed | 0.59927 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:3]              | passed | 0.46154 seconds |
./spec/system/books_spec.rb[1:2:5:2:1]                | passed | 0.07821 seconds |
./spec/system/books_spec.rb[1:2:5:2:2]                | passed | 0.11646 seconds |
./spec/system/books_spec.rb[1:2:5:2:3]                | passed | 0.0945 seconds  |
./spec/system/books_spec.rb[1:2:6:1:1]                | passed | 0.28329 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:1]              | passed | 0.32715 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:2]              | passed | 0.84941 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:1]              | passed | 0.29326 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:2]              | passed | 0.81861 seconds |
./spec/system/books_spec.rb[1:2:6:2:1]                | passed | 0.11026 seconds |
./spec/system/books_spec.rb[1:3:1]                    | passed | 0.07976 seconds |
./spec/system/books_spec.rb[1:3:2:1]                  | passed | 0.42253 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:1]              | passed | 0.33232 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:2]              | passed | 0.36221 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:1]              | passed | 0.64988 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:2]              | passed | 1.75 seconds    |
./spec/system/books_spec.rb[1:3:3:1]                  | passed | 0.08598 seconds |
./spec/system/books_spec.rb[1:3:3:2]                  | passed | 0.08748 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:1]   | passed | 0.27514 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:2]   | passed | 0.25138 seconds |
./spec/system/devise/registrations_spec.rb[1:1:2:1]   | passed | 0.31787 seconds |
./spec/system/devise/registrations_spec.rb[1:1:3]     | passed | 1.19 seconds    |
./spec/system/devise/registrations_spec.rb[1:2:1:1]   | passed | 0.3918 seconds  |
./spec/system/devise/registrations_spec.rb[1:2:1:2]   | passed | 0.39742 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:1:1] | passed | 0.3417 seconds  |
./spec/system/devise/registrations_spec.rb[1:2:2:2:1] | passed | 0.34448 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:3:1] | passed | 0.38341 seconds |
./spec/system/devise/registrations_spec.rb[1:2:3]     | passed | 0.25647 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:1]        | passed | 0.23742 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:2]        | passed | 0.21966 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:1:1]      | passed | 0.18625 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:2:1]      | passed | 0.18458 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:3:1]      | passed | 0.19682 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:4:1]      | passed | 0.18538 seconds |
./spec/system/devise/sessions_spec.rb[1:1:3]          | passed | 0.09837 seconds |
./spec/system/home_spec.rb[1:1:1]                     | passed | 0.08148 seconds |
./spec/system/home_spec.rb[1:1:2:1]                   | passed | 0.09797 seconds |
./spec/system/home_spec.rb[1:1:2:2]                   | passed | 0.09493 seconds |
./spec/system/home_spec.rb[1:1:2:3]                   | passed | 0.12374 seconds |
./spec/system/home_spec.rb[1:1:2:4]                   | passed | 0.12146 seconds |
./spec/system/home_spec.rb[1:1:3:1]                   | passed | 0.14273 seconds |
./spec/system/home_spec.rb[1:1:3:2]                   | passed | 0.13266 seconds |
./spec/system/home_spec.rb[1:1:3:3]                   | passed | 0.15523 seconds |
./spec/system/home_spec.rb[1:1:3:4]                   | passed | 0.1604 seconds  |
./spec/system/narous_spec.rb[1:1:1]                   | passed | 0.07151 seconds |
./spec/system/narous_spec.rb[1:1:2:1]                 | passed | 0.17759 seconds |
./spec/system/narous_spec.rb[1:1:2:2]                 | passed | 0.16002 seconds |
./spec/system/narous_spec.rb[1:1:3:1]                 | passed | 0.08013 seconds |
./spec/system/narous_spec.rb[1:2:1]                   | passed | 0.22052 seconds |
./spec/system/narous_spec.rb[1:2:2]                   | passed | 0.09457 seconds |
./spec/system/narous_spec.rb[1:2:3]                   | passed | 0.11843 seconds |
./spec/system/narous_spec.rb[1:2:4]                   | passed | 30.72 seconds   |
./spec/system/narous_spec.rb[1:2:5:1:1:1]             | passed | 0.58105 seconds |
./spec/system/narous_spec.rb[1:2:5:1:1:2]             | passed | 0.5054 seconds  |
./spec/system/narous_spec.rb[1:2:5:1:2:1]             | passed | 0.4621 seconds  |
./spec/system/narous_spec.rb[1:2:5:1:2:2]             | passed | 0.50912 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:3]             | passed | 0.44678 seconds |
./spec/system/narous_spec.rb[1:2:5:2:1]               | passed | 0.0839 seconds  |
./spec/system/narous_spec.rb[1:2:5:2:2]               | passed | 0.12057 seconds |
./spec/system/narous_spec.rb[1:2:5:2:3]               | passed | 0.08884 seconds |
./spec/system/narous_spec.rb[1:2:6:1:1]               | passed | 0.31052 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:1]             | passed | 0.3108 seconds  |
./spec/system/narous_spec.rb[1:2:6:1:2:2]             | passed | 0.8473 seconds  |
./spec/system/narous_spec.rb[1:2:6:1:3:1]             | passed | 0.29029 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:2]             | passed | 0.8028 seconds  |
./spec/system/narous_spec.rb[1:2:6:2:1]               | passed | 0.08201 seconds |
./spec/system/narous_spec.rb[1:3:1]                   | passed | 1.59 seconds    |
./spec/system/narous_spec.rb[1:3:2:1]                 | passed | 0.49228 seconds |
./spec/system/narous_spec.rb[1:3:2:2:1:1]             | passed | 0.42926 seconds |
./spec/system/narous_spec.rb[1:3:2:2:1:2]             | passed | 0.50012 seconds |
./spec/system/narous_spec.rb[1:3:2:2:2:1]             | passed | 0.7894 seconds  |
./spec/system/narous_spec.rb[1:3:2:2:2:2]             | passed | 4.07 seconds    |
./spec/system/narous_spec.rb[1:3:3:1]                 | passed | 0.08235 seconds |
./spec/system/narous_spec.rb[1:3:3:2]                 | passed | 0.08957 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed | 0.2316 seconds  |
./spec/system/users_spec.rb[1:1:2]                    | passed | 0.26025 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]                | passed | 0.2335 seconds  |
./spec/system/users_spec.rb[1:1:3:2:1]                | passed | 0.39142 seconds |
./spec/system/users_spec.rb[1:1:4:1]                  | passed | 0.26199 seconds |
./spec/system/users_spec.rb[1:1:4:2]                  | passed | 0.25239 seconds |
./spec/system/users_spec.rb[1:2:1]                    | passed | 0.2366 seconds  |
./spec/system/users_spec.rb[1:2:2:1:1]                | passed | 0.35994 seconds |
./spec/system/users_spec.rb[1:2:2:1:2]                | passed | 0.37797 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]                | passed | 0.32612 seconds |
./spec/system/users_spec.rb[1:2:2:3]                  | passed | 0.24751 seconds |
