example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.0003 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed | 0.0004 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:3]      | passed | 0.00055 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.001 seconds   |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00121 seconds |
./spec/models/book_spec.rb[1:2:1:1]                   | passed | 0.00128 seconds |
./spec/models/book_spec.rb[1:2:2:1]                   | passed | 0.00102 seconds |
./spec/models/book_spec.rb[1:2:2:2]                   | passed | 0.00156 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.00769 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.00904 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed | 0.0083 seconds  |
./spec/models/like_spec.rb[1:1:4]                     | passed | 0.01278 seconds |
./spec/models/narou_like_spec.rb[1:1:1]               | passed | 0.00422 seconds |
./spec/models/narou_like_spec.rb[1:1:2]               | passed | 0.00372 seconds |
./spec/models/narou_like_spec.rb[1:1:3]               | passed | 0.00467 seconds |
./spec/models/narou_like_spec.rb[1:1:4]               | passed | 0.00384 seconds |
./spec/models/narou_review_spec.rb[1:1:1]             | passed | 0.00698 seconds |
./spec/models/narou_review_spec.rb[1:1:2]             | passed | 0.00849 seconds |
./spec/models/narou_review_spec.rb[1:1:3]             | passed | 0.00663 seconds |
./spec/models/narou_spec.rb[1:1:1]                    | passed | 0.00166 seconds |
./spec/models/narou_spec.rb[1:1:2]                    | passed | 0.00253 seconds |
./spec/models/narou_spec.rb[1:2:1:1]                  | passed | 0.00126 seconds |
./spec/models/narou_spec.rb[1:2:2:1]                  | passed | 0.00198 seconds |
./spec/models/narou_spec.rb[1:2:2:2]                  | passed | 0.00165 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00338 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00363 seconds |
./spec/models/review_spec.rb[1:1:3]                   | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00438 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00591 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00782 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.0052 seconds  |
./spec/models/user_spec.rb[1:3:3:1:1]                 | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:3:3:2:1]                 | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.00556 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                 | passed | 0.00433 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                 | passed | 0.00376 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed | 0.00953 seconds |
./spec/requests/books_spec.rb[1:1:1:2]                | passed | 0.00991 seconds |
./spec/requests/books_spec.rb[1:1:1:3]                | passed | 0.0109 seconds  |
./spec/requests/books_spec.rb[1:1:2:1]                | passed | 0.0087 seconds  |
./spec/requests/books_spec.rb[1:1:2:2]                | passed | 0.01145 seconds |
./spec/requests/books_spec.rb[1:2:1:1]                | passed | 0.36387 seconds |
./spec/requests/books_spec.rb[1:2:1:2]                | passed | 0.23032 seconds |
./spec/requests/books_spec.rb[1:2:2:1]                | passed | 0.00983 seconds |
./spec/requests/books_spec.rb[1:2:2:2]                | passed | 0.00825 seconds |
./spec/requests/books_spec.rb[1:3:1]                  | passed | 0.0082 seconds  |
./spec/requests/books_spec.rb[1:3:2]                  | passed | 0.00887 seconds |
./spec/requests/books_spec.rb[1:3:3]                  | passed | 0.00872 seconds |
./spec/requests/books_spec.rb[1:4:1]                  | passed | 0.01108 seconds |
./spec/requests/books_spec.rb[1:4:2]                  | passed | 0.01178 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:1]          | passed | 0.02335 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:2]          | passed | 0.02254 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:1]          | passed | 0.02282 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:2]          | passed | 0.02872 seconds |
./spec/requests/narous_spec.rb[1:1:1:1]               | passed | 0.00866 seconds |
./spec/requests/narous_spec.rb[1:1:1:2]               | passed | 0.00936 seconds |
./spec/requests/narous_spec.rb[1:1:1:3]               | passed | 0.00957 seconds |
./spec/requests/narous_spec.rb[1:1:2:1]               | passed | 0.00962 seconds |
./spec/requests/narous_spec.rb[1:1:2:2]               | passed | 0.00879 seconds |
./spec/requests/narous_spec.rb[1:2:1:1]               | passed | 0.37556 seconds |
./spec/requests/narous_spec.rb[1:2:1:2]               | passed | 4.31 seconds    |
./spec/requests/narous_spec.rb[1:2:2:1]               | passed | 0.00865 seconds |
./spec/requests/narous_spec.rb[1:2:2:2]               | passed | 0.00817 seconds |
./spec/requests/narous_spec.rb[1:3:1]                 | passed | 0.01083 seconds |
./spec/requests/narous_spec.rb[1:3:2]                 | passed | 0.00764 seconds |
./spec/requests/narous_spec.rb[1:3:3]                 | passed | 0.00835 seconds |
./spec/requests/narous_spec.rb[1:4:1]                 | passed | 0.00944 seconds |
./spec/requests/narous_spec.rb[1:4:2]                 | passed | 0.00925 seconds |
./spec/requests/reviews_spec.rb[1:1:1]                | passed | 0.02454 seconds |
./spec/requests/reviews_spec.rb[1:1:2]                | passed | 0.02488 seconds |
./spec/requests/reviews_spec.rb[1:2:1]                | passed | 0.0231 seconds  |
./spec/requests/reviews_spec.rb[1:2:2]                | passed | 0.024 seconds   |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.0118 seconds  |
./spec/requests/users_spec.rb[1:1:2]                  | passed | 0.01206 seconds |
./spec/requests/users_spec.rb[1:1:3]                  | passed | 0.01221 seconds |
./spec/requests/users_spec.rb[1:1:4]                  | passed | 0.01172 seconds |
./spec/requests/users_spec.rb[1:2:1]                  | passed | 0.01544 seconds |
./spec/requests/users_spec.rb[1:2:2]                  | passed | 0.01231 seconds |
./spec/system/books_spec.rb[1:1:1]                    | passed | 0.24161 seconds |
./spec/system/books_spec.rb[1:1:2:1]                  | passed | 0.18253 seconds |
./spec/system/books_spec.rb[1:1:2:2]                  | passed | 0.1734 seconds  |
./spec/system/books_spec.rb[1:1:3:1]                  | passed | 0.09146 seconds |
./spec/system/books_spec.rb[1:2:1]                    | passed | 0.08378 seconds |
./spec/system/books_spec.rb[1:2:2]                    | passed | 0.09074 seconds |
./spec/system/books_spec.rb[1:2:3]                    | passed | 0.13024 seconds |
./spec/system/books_spec.rb[1:2:4]                    | passed | 1.41 seconds    |
./spec/system/books_spec.rb[1:2:5:1:1:1]              | passed | 0.45259 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:2]              | passed | 0.59085 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:1]              | passed | 0.4661 seconds  |
./spec/system/books_spec.rb[1:2:5:1:2:2]              | passed | 0.51498 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:3]              | passed | 0.45128 seconds |
./spec/system/books_spec.rb[1:2:5:2:1]                | passed | 0.08433 seconds |
./spec/system/books_spec.rb[1:2:5:2:2]                | passed | 0.11887 seconds |
./spec/system/books_spec.rb[1:2:5:2:3]                | passed | 0.08944 seconds |
./spec/system/books_spec.rb[1:2:6:1:1]                | passed | 0.28388 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:1]              | passed | 0.30414 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:2]              | passed | 0.84636 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:1]              | passed | 0.30414 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:2]              | passed | 0.81186 seconds |
./spec/system/books_spec.rb[1:2:6:2:1]                | passed | 0.08557 seconds |
./spec/system/books_spec.rb[1:3:1]                    | passed | 0.09556 seconds |
./spec/system/books_spec.rb[1:3:2:1]                  | passed | 0.75337 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:1]              | passed | 0.45435 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:2]              | passed | 0.48792 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:1]              | passed | 0.88944 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:2]              | passed | 0.91115 seconds |
./spec/system/books_spec.rb[1:3:3:1]                  | passed | 0.08194 seconds |
./spec/system/books_spec.rb[1:3:3:2]                  | passed | 0.08083 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:1]   | passed | 0.25557 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:2]   | passed | 0.24601 seconds |
./spec/system/devise/registrations_spec.rb[1:1:2:1]   | passed | 0.3327 seconds  |
./spec/system/devise/registrations_spec.rb[1:1:3]     | passed | 1.17 seconds    |
./spec/system/devise/registrations_spec.rb[1:2:1:1]   | passed | 0.40555 seconds |
./spec/system/devise/registrations_spec.rb[1:2:1:2]   | passed | 0.37009 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:1:1] | passed | 0.35519 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:2:1] | passed | 0.53055 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:3:1] | passed | 0.57526 seconds |
./spec/system/devise/registrations_spec.rb[1:2:3]     | passed | 2.83 seconds    |
./spec/system/devise/sessions_spec.rb[1:1:1:1]        | passed | 0.23361 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:2]        | passed | 0.2232 seconds  |
./spec/system/devise/sessions_spec.rb[1:1:2:1:1]      | passed | 0.191 seconds   |
./spec/system/devise/sessions_spec.rb[1:1:2:2:1]      | passed | 0.1813 seconds  |
./spec/system/devise/sessions_spec.rb[1:1:2:3:1]      | passed | 0.19786 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:4:1]      | passed | 0.17996 seconds |
./spec/system/devise/sessions_spec.rb[1:1:3]          | passed | 0.10434 seconds |
./spec/system/home_spec.rb[1:1:1]                     | passed | 0.09679 seconds |
./spec/system/home_spec.rb[1:1:2:1]                   | passed | 0.10507 seconds |
./spec/system/home_spec.rb[1:1:2:2]                   | passed | 0.10393 seconds |
./spec/system/home_spec.rb[1:1:2:3]                   | passed | 0.12593 seconds |
./spec/system/home_spec.rb[1:1:2:4]                   | passed | 0.12196 seconds |
./spec/system/home_spec.rb[1:1:3:1]                   | passed | 0.13147 seconds |
./spec/system/home_spec.rb[1:1:3:2]                   | passed | 0.14476 seconds |
./spec/system/home_spec.rb[1:1:3:3]                   | passed | 0.18094 seconds |
./spec/system/home_spec.rb[1:1:3:4]                   | passed | 0.16516 seconds |
./spec/system/narous_spec.rb[1:1:1]                   | passed | 0.07294 seconds |
./spec/system/narous_spec.rb[1:1:2:1]                 | passed | 0.15954 seconds |
./spec/system/narous_spec.rb[1:1:2:2]                 | passed | 0.16569 seconds |
./spec/system/narous_spec.rb[1:1:3:1]                 | passed | 0.07888 seconds |
./spec/system/narous_spec.rb[1:2:1]                   | passed | 0.07586 seconds |
./spec/system/narous_spec.rb[1:2:2]                   | passed | 0.08525 seconds |
./spec/system/narous_spec.rb[1:2:3]                   | passed | 0.10375 seconds |
./spec/system/narous_spec.rb[1:2:4]                   | passed | 1.67 seconds    |
./spec/system/narous_spec.rb[1:2:5:1:1:1]             | passed | 0.44084 seconds |
./spec/system/narous_spec.rb[1:2:5:1:1:2]             | passed | 0.51283 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:1]             | passed | 0.45418 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:2]             | passed | 0.50681 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:3]             | passed | 0.43799 seconds |
./spec/system/narous_spec.rb[1:2:5:2:1]               | passed | 0.07073 seconds |
./spec/system/narous_spec.rb[1:2:5:2:2]               | passed | 0.1213 seconds  |
./spec/system/narous_spec.rb[1:2:5:2:3]               | passed | 0.07991 seconds |
./spec/system/narous_spec.rb[1:2:6:1:1]               | passed | 0.28323 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:1]             | passed | 0.3047 seconds  |
./spec/system/narous_spec.rb[1:2:6:1:2:2]             | passed | 0.84623 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:1]             | passed | 0.29576 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:2]             | passed | 0.80524 seconds |
./spec/system/narous_spec.rb[1:2:6:2:1]               | passed | 0.08326 seconds |
./spec/system/narous_spec.rb[1:3:1]                   | passed | 0.0727 seconds  |
./spec/system/narous_spec.rb[1:3:2:1]                 | passed | 0.7013 seconds  |
./spec/system/narous_spec.rb[1:3:2:2:1:1]             | passed | 0.56593 seconds |
./spec/system/narous_spec.rb[1:3:2:2:1:2]             | passed | 0.61878 seconds |
./spec/system/narous_spec.rb[1:3:2:2:2:1]             | passed | 2.13 seconds    |
./spec/system/narous_spec.rb[1:3:2:2:2:2]             | passed | 1.34 seconds    |
./spec/system/narous_spec.rb[1:3:3:1]                 | passed | 0.0726 seconds  |
./spec/system/narous_spec.rb[1:3:3:2]                 | passed | 0.08588 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed | 0.22707 seconds |
./spec/system/users_spec.rb[1:1:2]                    | passed | 0.23808 seconds |
./spec/system/users_spec.rb[1:1:3:1]                  | passed | 0.26316 seconds |
./spec/system/users_spec.rb[1:1:3:2]                  | passed | 0.29555 seconds |
./spec/system/users_spec.rb[1:1:3:3]                  | passed | 1.37 seconds    |
./spec/system/users_spec.rb[1:1:3:4]                  | passed | 1.89 seconds    |
./spec/system/users_spec.rb[1:1:4:1]                  | passed | 0.28409 seconds |
./spec/system/users_spec.rb[1:1:4:2]                  | passed | 0.30031 seconds |
./spec/system/users_spec.rb[1:1:4:3]                  | passed | 0.30219 seconds |
./spec/system/users_spec.rb[1:1:4:4]                  | passed | 1.91 seconds    |
./spec/system/users_spec.rb[1:1:5:1:1]                | passed | 0.25486 seconds |
./spec/system/users_spec.rb[1:1:5:2:1]                | passed | 0.40742 seconds |
./spec/system/users_spec.rb[1:1:6:1]                  | passed | 0.26377 seconds |
./spec/system/users_spec.rb[1:1:6:2]                  | passed | 0.25738 seconds |
./spec/system/users_spec.rb[1:2:1]                    | passed | 0.24053 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]                | passed | 0.3685 seconds  |
./spec/system/users_spec.rb[1:2:2:1:2]                | passed | 0.8097 seconds  |
./spec/system/users_spec.rb[1:2:2:2:1]                | passed | 0.32877 seconds |
./spec/system/users_spec.rb[1:2:2:3]                  | passed | 0.24688 seconds |
