example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.0015 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed | 0.00036 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]      | passed | 0.00026 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00189 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00228 seconds |
./spec/models/book_spec.rb[1:2:1:1]                   | passed | 0.00169 seconds |
./spec/models/book_spec.rb[1:2:2:1]                   | passed | 0.00111 seconds |
./spec/models/book_spec.rb[1:2:2:2]                   | passed | 0.00189 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.00456 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.00523 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed | 0.00461 seconds |
./spec/models/like_spec.rb[1:1:4]                     | passed | 0.00685 seconds |
./spec/models/narou_like_spec.rb[1:1:1]               | passed | 0.00445 seconds |
./spec/models/narou_like_spec.rb[1:1:2]               | passed | 0.0046 seconds  |
./spec/models/narou_like_spec.rb[1:1:3]               | passed | 0.00526 seconds |
./spec/models/narou_like_spec.rb[1:1:4]               | passed | 0.00727 seconds |
./spec/models/narou_review_spec.rb[1:1:1]             | passed | 0.00542 seconds |
./spec/models/narou_review_spec.rb[1:1:2]             | passed | 0.0825 seconds  |
./spec/models/narou_review_spec.rb[1:1:3]             | passed | 0.00283 seconds |
./spec/models/narou_spec.rb[1:1:1]                    | passed | 0.00229 seconds |
./spec/models/narou_spec.rb[1:1:2]                    | passed | 0.00178 seconds |
./spec/models/narou_spec.rb[1:2:1:1]                  | passed | 0.00111 seconds |
./spec/models/narou_spec.rb[1:2:2:1]                  | passed | 0.002 seconds   |
./spec/models/narou_spec.rb[1:2:2:2]                  | passed | 0.00193 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.01036 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00683 seconds |
./spec/models/review_spec.rb[1:1:3]                   | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00418 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00488 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00611 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00903 seconds |
./spec/models/user_spec.rb[1:3:3:1:1]                 | passed | 0.00656 seconds |
./spec/models/user_spec.rb[1:3:3:2:1]                 | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.01929 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.00706 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                 | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                 | passed | 0.00533 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed | 0.00927 seconds |
./spec/requests/books_spec.rb[1:1:1:2]                | passed | 0.01009 seconds |
./spec/requests/books_spec.rb[1:1:1:3]                | passed | 0.01036 seconds |
./spec/requests/books_spec.rb[1:1:2:1]                | passed | 0.01164 seconds |
./spec/requests/books_spec.rb[1:1:2:2]                | passed | 0.01117 seconds |
./spec/requests/books_spec.rb[1:2:1:1]                | passed | 0.12395 seconds |
./spec/requests/books_spec.rb[1:2:1:2]                | passed | 0.18284 seconds |
./spec/requests/books_spec.rb[1:2:2:1]                | passed | 0.00861 seconds |
./spec/requests/books_spec.rb[1:2:2:2]                | passed | 0.0091 seconds  |
./spec/requests/books_spec.rb[1:3:1]                  | passed | 0.00867 seconds |
./spec/requests/books_spec.rb[1:3:2]                  | passed | 0.00768 seconds |
./spec/requests/books_spec.rb[1:3:3]                  | passed | 0.00867 seconds |
./spec/requests/books_spec.rb[1:4:1]                  | passed | 0.0172 seconds  |
./spec/requests/books_spec.rb[1:4:2]                  | passed | 0.01377 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:1]          | passed | 0.02157 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:2]          | passed | 0.02449 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:1]          | passed | 0.02787 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:2]          | passed | 0.02352 seconds |
./spec/requests/narous_spec.rb[1:1:1:1]               | passed | 0.01058 seconds |
./spec/requests/narous_spec.rb[1:1:1:2]               | passed | 0.01015 seconds |
./spec/requests/narous_spec.rb[1:1:1:3]               | passed | 0.01217 seconds |
./spec/requests/narous_spec.rb[1:1:2:1]               | passed | 0.01388 seconds |
./spec/requests/narous_spec.rb[1:1:2:2]               | passed | 0.01303 seconds |
./spec/requests/narous_spec.rb[1:2:1:1]               | passed | 0.81572 seconds |
./spec/requests/narous_spec.rb[1:2:1:2]               | passed | 0.16078 seconds |
./spec/requests/narous_spec.rb[1:2:2:1]               | passed | 0.0116 seconds  |
./spec/requests/narous_spec.rb[1:2:2:2]               | passed | 0.01338 seconds |
./spec/requests/narous_spec.rb[1:3:1]                 | passed | 0.00916 seconds |
./spec/requests/narous_spec.rb[1:3:2]                 | passed | 0.02044 seconds |
./spec/requests/narous_spec.rb[1:3:3]                 | passed | 0.00997 seconds |
./spec/requests/narous_spec.rb[1:4:1]                 | passed | 0.02024 seconds |
./spec/requests/narous_spec.rb[1:4:2]                 | passed | 0.01013 seconds |
./spec/requests/reviews_spec.rb[1:1:1]                | passed | 0.0264 seconds  |
./spec/requests/reviews_spec.rb[1:1:2]                | passed | 0.0231 seconds  |
./spec/requests/reviews_spec.rb[1:2:1]                | passed | 0.0205 seconds  |
./spec/requests/reviews_spec.rb[1:2:2]                | passed | 0.02058 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.0124 seconds  |
./spec/requests/users_spec.rb[1:1:2]                  | passed | 0.01195 seconds |
./spec/requests/users_spec.rb[1:1:3]                  | passed | 0.01198 seconds |
./spec/requests/users_spec.rb[1:1:4]                  | passed | 0.01322 seconds |
./spec/requests/users_spec.rb[1:2:1]                  | passed | 0.01412 seconds |
./spec/requests/users_spec.rb[1:2:2]                  | passed | 0.01188 seconds |
./spec/system/books_spec.rb[1:1:1]                    | failed | 2.47 seconds    |
./spec/system/books_spec.rb[1:1:2:1]                  | passed | 0.1746 seconds  |
./spec/system/books_spec.rb[1:1:2:2]                  | passed | 0.18526 seconds |
./spec/system/books_spec.rb[1:1:3:1]                  | passed | 0.0829 seconds  |
./spec/system/books_spec.rb[1:2:1]                    | passed | 0.07284 seconds |
./spec/system/books_spec.rb[1:2:2]                    | passed | 0.0881 seconds  |
./spec/system/books_spec.rb[1:2:3]                    | passed | 0.09427 seconds |
./spec/system/books_spec.rb[1:2:4]                    | failed | 2.33 seconds    |
./spec/system/books_spec.rb[1:2:5:1:1:1]              | passed | 0.4618 seconds  |
./spec/system/books_spec.rb[1:2:5:1:1:2]              | passed | 0.50927 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:1]              | passed | 0.46076 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:2]              | passed | 0.63771 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:3]              | passed | 0.45822 seconds |
./spec/system/books_spec.rb[1:2:5:2:1]                | passed | 0.08587 seconds |
./spec/system/books_spec.rb[1:2:5:2:2]                | passed | 0.12674 seconds |
./spec/system/books_spec.rb[1:2:5:2:3]                | passed | 0.08484 seconds |
./spec/system/books_spec.rb[1:2:6:1:1]                | passed | 0.27607 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:1]              | passed | 0.32225 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:2]              | passed | 0.85556 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:1]              | passed | 0.30308 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:2]              | passed | 0.82079 seconds |
./spec/system/books_spec.rb[1:2:6:2:1]                | passed | 0.08756 seconds |
./spec/system/books_spec.rb[1:3:1]                    | failed | 5.26 seconds    |
./spec/system/books_spec.rb[1:3:2:1]                  | passed | 1.05 seconds    |
./spec/system/books_spec.rb[1:3:2:2:1:1]              | passed | 0.32656 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:2]              | passed | 0.34702 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:1]              | passed | 0.64609 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:2]              | passed | 0.65133 seconds |
./spec/system/books_spec.rb[1:3:3:1]                  | passed | 0.07779 seconds |
./spec/system/books_spec.rb[1:3:3:2]                  | passed | 0.09533 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:1]   | passed | 0.26185 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:2]   | passed | 0.25634 seconds |
./spec/system/devise/registrations_spec.rb[1:1:2:1]   | passed | 0.34806 seconds |
./spec/system/devise/registrations_spec.rb[1:1:3]     | passed | 1.19 seconds    |
./spec/system/devise/registrations_spec.rb[1:2:1:1]   | passed | 0.40123 seconds |
./spec/system/devise/registrations_spec.rb[1:2:1:2]   | passed | 0.38804 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:1:1] | passed | 0.33387 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:2:1] | passed | 0.3645 seconds  |
./spec/system/devise/registrations_spec.rb[1:2:2:3:1] | passed | 0.38243 seconds |
./spec/system/devise/registrations_spec.rb[1:2:3]     | passed | 0.25653 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:1]        | passed | 0.23169 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:2]        | passed | 0.23364 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:1:1]      | passed | 0.19638 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:2:1]      | passed | 0.19567 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:3:1]      | passed | 0.1948 seconds  |
./spec/system/devise/sessions_spec.rb[1:1:2:4:1]      | passed | 0.19549 seconds |
./spec/system/devise/sessions_spec.rb[1:1:3]          | passed | 0.10672 seconds |
./spec/system/home_spec.rb[1:1:1]                     | passed | 0.08871 seconds |
./spec/system/home_spec.rb[1:1:2:1]                   | passed | 0.10566 seconds |
./spec/system/home_spec.rb[1:1:2:2]                   | passed | 0.10281 seconds |
./spec/system/home_spec.rb[1:1:2:3]                   | passed | 1.25 seconds    |
./spec/system/home_spec.rb[1:1:2:4]                   | passed | 0.11786 seconds |
./spec/system/home_spec.rb[1:1:3:1]                   | passed | 0.15205 seconds |
./spec/system/home_spec.rb[1:1:3:2]                   | passed | 0.14167 seconds |
./spec/system/home_spec.rb[1:1:3:3]                   | passed | 1.24 seconds    |
./spec/system/home_spec.rb[1:1:3:4]                   | passed | 0.25909 seconds |
./spec/system/narous_spec.rb[1:1:1]                   | passed | 0.07583 seconds |
./spec/system/narous_spec.rb[1:1:2:1]                 | passed | 0.16883 seconds |
./spec/system/narous_spec.rb[1:1:2:2]                 | passed | 0.16236 seconds |
./spec/system/narous_spec.rb[1:1:3:1]                 | passed | 0.08471 seconds |
./spec/system/narous_spec.rb[1:2:1]                   | passed | 0.08476 seconds |
./spec/system/narous_spec.rb[1:2:2]                   | passed | 0.09123 seconds |
./spec/system/narous_spec.rb[1:2:3]                   | passed | 0.0911 seconds  |
./spec/system/narous_spec.rb[1:2:4]                   | passed | 1.2 seconds     |
./spec/system/narous_spec.rb[1:2:5:1:1:1]             | passed | 0.4448 seconds  |
./spec/system/narous_spec.rb[1:2:5:1:1:2]             | passed | 0.50113 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:1]             | passed | 0.46152 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:2]             | passed | 0.51044 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:3]             | passed | 0.48581 seconds |
./spec/system/narous_spec.rb[1:2:5:2:1]               | passed | 0.07597 seconds |
./spec/system/narous_spec.rb[1:2:5:2:2]               | passed | 0.11436 seconds |
./spec/system/narous_spec.rb[1:2:5:2:3]               | passed | 0.10267 seconds |
./spec/system/narous_spec.rb[1:2:6:1:1]               | passed | 0.2807 seconds  |
./spec/system/narous_spec.rb[1:2:6:1:2:1]             | passed | 0.42923 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:2]             | passed | 0.88254 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:1]             | passed | 0.28212 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:2]             | passed | 0.8011 seconds  |
./spec/system/narous_spec.rb[1:2:6:2:1]               | passed | 0.09237 seconds |
./spec/system/narous_spec.rb[1:3:1]                   | passed | 0.07415 seconds |
./spec/system/narous_spec.rb[1:3:2:1]                 | passed | 1.3 seconds     |
./spec/system/narous_spec.rb[1:3:2:2:1:1]             | passed | 0.36813 seconds |
./spec/system/narous_spec.rb[1:3:2:2:1:2]             | passed | 0.407 seconds   |
./spec/system/narous_spec.rb[1:3:2:2:2:1]             | passed | 0.67519 seconds |
./spec/system/narous_spec.rb[1:3:2:2:2:2]             | passed | 0.70576 seconds |
./spec/system/narous_spec.rb[1:3:3:1]                 | passed | 0.07771 seconds |
./spec/system/narous_spec.rb[1:3:3:2]                 | passed | 0.08495 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed | 0.25821 seconds |
./spec/system/users_spec.rb[1:1:2]                    | passed | 0.23544 seconds |
./spec/system/users_spec.rb[1:1:3:1]                  | passed | 0.27531 seconds |
./spec/system/users_spec.rb[1:1:3:2]                  | passed | 0.2532 seconds  |
./spec/system/users_spec.rb[1:1:3:3]                  | passed | 1.32 seconds    |
./spec/system/users_spec.rb[1:1:3:4]                  | failed | 1.89 seconds    |
./spec/system/users_spec.rb[1:1:4:1]                  | passed | 0.28624 seconds |
./spec/system/users_spec.rb[1:1:4:2]                  | passed | 0.27743 seconds |
./spec/system/users_spec.rb[1:1:4:3]                  | passed | 0.30037 seconds |
./spec/system/users_spec.rb[1:1:4:4]                  | failed | 0.81988 seconds |
./spec/system/users_spec.rb[1:1:5:1:1]                | passed | 0.23321 seconds |
./spec/system/users_spec.rb[1:1:5:2:1]                | passed | 0.43601 seconds |
./spec/system/users_spec.rb[1:2:1]                    | passed | 0.23106 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]                | passed | 0.37141 seconds |
./spec/system/users_spec.rb[1:2:2:1:2]                | passed | 0.38178 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]                | passed | 0.33446 seconds |
./spec/system/users_spec.rb[1:2:2:3]                  | passed | 0.26027 seconds |
