example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.00114 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed | 0.00066 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]      | passed | 0.00063 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00098 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.03624 seconds |
./spec/models/book_spec.rb[1:2:1:1]                   | passed | 0.01622 seconds |
./spec/models/book_spec.rb[1:2:2:1]                   | passed | 0.00241 seconds |
./spec/models/book_spec.rb[1:2:2:2]                   | passed | 0.00165 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.00453 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.00391 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed | 0.00385 seconds |
./spec/models/like_spec.rb[1:1:4]                     | passed | 0.00803 seconds |
./spec/models/narou_like_spec.rb[1:1:1]               | passed | 0.00428 seconds |
./spec/models/narou_like_spec.rb[1:1:2]               | passed | 0.00419 seconds |
./spec/models/narou_like_spec.rb[1:1:3]               | passed | 0.00553 seconds |
./spec/models/narou_like_spec.rb[1:1:4]               | passed | 0.00486 seconds |
./spec/models/narou_review_spec.rb[1:1:1]             | passed | 0.00701 seconds |
./spec/models/narou_review_spec.rb[1:1:2]             | passed | 0.00449 seconds |
./spec/models/narou_review_spec.rb[1:1:3]             | passed | 0.00369 seconds |
./spec/models/narou_spec.rb[1:1:1]                    | passed | 0.0013 seconds  |
./spec/models/narou_spec.rb[1:1:2]                    | passed | 0.00164 seconds |
./spec/models/narou_spec.rb[1:2:1:1]                  | passed | 0.00536 seconds |
./spec/models/narou_spec.rb[1:2:2:1]                  | passed | 0.00165 seconds |
./spec/models/narou_spec.rb[1:2:2:2]                  | passed | 0.00222 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00547 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.0031 seconds  |
./spec/models/review_spec.rb[1:1:3]                   | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00397 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00462 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00702 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00539 seconds |
./spec/models/user_spec.rb[1:3:3:1:1]                 | passed | 0.00684 seconds |
./spec/models/user_spec.rb[1:3:3:2:1]                 | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.01261 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.00754 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                 | passed | 0.00777 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                 | passed | 0.00582 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed | 0.00975 seconds |
./spec/requests/books_spec.rb[1:1:1:2]                | passed | 0.01598 seconds |
./spec/requests/books_spec.rb[1:1:1:3]                | passed | 0.00888 seconds |
./spec/requests/books_spec.rb[1:1:2:1]                | passed | 0.00945 seconds |
./spec/requests/books_spec.rb[1:1:2:2]                | passed | 0.00874 seconds |
./spec/requests/books_spec.rb[1:2:1:1]                | passed | 0.16112 seconds |
./spec/requests/books_spec.rb[1:2:1:2]                | passed | 0.1049 seconds  |
./spec/requests/books_spec.rb[1:2:2:1]                | passed | 0.01355 seconds |
./spec/requests/books_spec.rb[1:2:2:2]                | passed | 0.01173 seconds |
./spec/requests/books_spec.rb[1:3:1]                  | passed | 0.00771 seconds |
./spec/requests/books_spec.rb[1:3:2]                  | passed | 0.01032 seconds |
./spec/requests/books_spec.rb[1:3:3]                  | passed | 0.00889 seconds |
./spec/requests/books_spec.rb[1:4:1]                  | passed | 0.01587 seconds |
./spec/requests/books_spec.rb[1:4:2]                  | passed | 0.01101 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:1]          | passed | 0.02541 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:2]          | passed | 0.02923 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:1]          | passed | 0.0221 seconds  |
./spec/requests/narou_reviews_spec.rb[1:2:2]          | passed | 0.02709 seconds |
./spec/requests/narous_spec.rb[1:1:1:1]               | passed | 0.01125 seconds |
./spec/requests/narous_spec.rb[1:1:1:2]               | passed | 0.00962 seconds |
./spec/requests/narous_spec.rb[1:1:1:3]               | passed | 0.00944 seconds |
./spec/requests/narous_spec.rb[1:1:2:1]               | passed | 0.00856 seconds |
./spec/requests/narous_spec.rb[1:1:2:2]               | passed | 0.00936 seconds |
./spec/requests/narous_spec.rb[1:2:1:1]               | passed | 0.22498 seconds |
./spec/requests/narous_spec.rb[1:2:1:2]               | passed | 0.27374 seconds |
./spec/requests/narous_spec.rb[1:2:2:1]               | passed | 0.01252 seconds |
./spec/requests/narous_spec.rb[1:2:2:2]               | passed | 0.00888 seconds |
./spec/requests/narous_spec.rb[1:3:1]                 | passed | 0.01182 seconds |
./spec/requests/narous_spec.rb[1:3:2]                 | passed | 0.01956 seconds |
./spec/requests/narous_spec.rb[1:3:3]                 | passed | 0.01483 seconds |
./spec/requests/narous_spec.rb[1:4:1]                 | passed | 0.00899 seconds |
./spec/requests/narous_spec.rb[1:4:2]                 | passed | 0.01746 seconds |
./spec/requests/reviews_spec.rb[1:1:1]                | passed | 0.02402 seconds |
./spec/requests/reviews_spec.rb[1:1:2]                | passed | 0.0255 seconds  |
./spec/requests/reviews_spec.rb[1:2:1]                | passed | 0.02267 seconds |
./spec/requests/reviews_spec.rb[1:2:2]                | passed | 0.02045 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.01152 seconds |
./spec/requests/users_spec.rb[1:1:2]                  | passed | 0.0121 seconds  |
./spec/requests/users_spec.rb[1:1:3]                  | passed | 0.01274 seconds |
./spec/requests/users_spec.rb[1:1:4]                  | passed | 0.0123 seconds  |
./spec/requests/users_spec.rb[1:2:1]                  | passed | 0.01424 seconds |
./spec/requests/users_spec.rb[1:2:2]                  | passed | 0.0119 seconds  |
./spec/system/books_spec.rb[1:1:1]                    | passed | 0.26335 seconds |
./spec/system/books_spec.rb[1:1:2:1]                  | passed | 0.17238 seconds |
./spec/system/books_spec.rb[1:1:2:2]                  | passed | 0.17218 seconds |
./spec/system/books_spec.rb[1:1:3:1]                  | passed | 0.08575 seconds |
./spec/system/books_spec.rb[1:2:1]                    | passed | 0.08501 seconds |
./spec/system/books_spec.rb[1:2:2]                    | passed | 0.0889 seconds  |
./spec/system/books_spec.rb[1:2:3]                    | passed | 0.08963 seconds |
./spec/system/books_spec.rb[1:2:4]                    | passed | 0.93069 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:1]              | passed | 0.4727 seconds  |
./spec/system/books_spec.rb[1:2:5:1:1:2]              | passed | 0.55933 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:1]              | passed | 0.47141 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:2]              | passed | 0.56424 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:3]              | passed | 0.45249 seconds |
./spec/system/books_spec.rb[1:2:5:2:1]                | passed | 0.08068 seconds |
./spec/system/books_spec.rb[1:2:5:2:2]                | passed | 0.11697 seconds |
./spec/system/books_spec.rb[1:2:5:2:3]                | passed | 0.08126 seconds |
./spec/system/books_spec.rb[1:2:6:1:1]                | passed | 0.31964 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:1]              | passed | 0.43795 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:2]              | passed | 0.87438 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:1]              | passed | 0.28563 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:2]              | passed | 0.81644 seconds |
./spec/system/books_spec.rb[1:2:6:2:1]                | passed | 0.10534 seconds |
./spec/system/books_spec.rb[1:3:1]                    | passed | 0.07376 seconds |
./spec/system/books_spec.rb[1:3:2:1]                  | passed | 0.87479 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:1]              | passed | 0.34871 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:2]              | passed | 0.33495 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:1]              | passed | 0.61912 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:2]              | passed | 1.72 seconds    |
./spec/system/books_spec.rb[1:3:3:1]                  | passed | 0.07791 seconds |
./spec/system/books_spec.rb[1:3:3:2]                  | passed | 0.08517 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:1]   | passed | 0.25671 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:2]   | passed | 0.26078 seconds |
./spec/system/devise/registrations_spec.rb[1:1:2:1]   | passed | 0.343 seconds   |
./spec/system/devise/registrations_spec.rb[1:1:3]     | passed | 1.18 seconds    |
./spec/system/devise/registrations_spec.rb[1:2:1:1]   | passed | 0.3937 seconds  |
./spec/system/devise/registrations_spec.rb[1:2:1:2]   | passed | 0.41555 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:1:1] | passed | 0.3414 seconds  |
./spec/system/devise/registrations_spec.rb[1:2:2:2:1] | passed | 0.35978 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:3:1] | passed | 0.38946 seconds |
./spec/system/devise/registrations_spec.rb[1:2:3]     | passed | 0.2582 seconds  |
./spec/system/devise/sessions_spec.rb[1:1:1:1]        | passed | 0.22901 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:2]        | passed | 0.43244 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:1:1]      | passed | 0.19891 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:2:1]      | passed | 0.18202 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:3:1]      | passed | 0.23486 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:4:1]      | passed | 0.18162 seconds |
./spec/system/devise/sessions_spec.rb[1:1:3]          | passed | 37.83 seconds   |
./spec/system/home_spec.rb[1:1:1]                     | passed | 0.08669 seconds |
./spec/system/home_spec.rb[1:1:2:1]                   | passed | 0.09864 seconds |
./spec/system/home_spec.rb[1:1:2:2]                   | passed | 0.10059 seconds |
./spec/system/home_spec.rb[1:1:2:3]                   | passed | 0.12182 seconds |
./spec/system/home_spec.rb[1:1:2:4]                   | passed | 0.12308 seconds |
./spec/system/home_spec.rb[1:1:3:1]                   | passed | 0.13788 seconds |
./spec/system/home_spec.rb[1:1:3:2]                   | passed | 0.13598 seconds |
./spec/system/home_spec.rb[1:1:3:3]                   | passed | 0.16402 seconds |
./spec/system/home_spec.rb[1:1:3:4]                   | passed | 0.15834 seconds |
./spec/system/narous_spec.rb[1:1:1]                   | passed | 0.07539 seconds |
./spec/system/narous_spec.rb[1:1:2:1]                 | passed | 0.17184 seconds |
./spec/system/narous_spec.rb[1:1:2:2]                 | passed | 0.17168 seconds |
./spec/system/narous_spec.rb[1:1:3:1]                 | passed | 0.08891 seconds |
./spec/system/narous_spec.rb[1:2:1]                   | passed | 0.07691 seconds |
./spec/system/narous_spec.rb[1:2:2]                   | passed | 0.08694 seconds |
./spec/system/narous_spec.rb[1:2:3]                   | passed | 0.10369 seconds |
./spec/system/narous_spec.rb[1:2:4]                   | passed | 1.16 seconds    |
./spec/system/narous_spec.rb[1:2:5:1:1:1]             | passed | 0.54968 seconds |
./spec/system/narous_spec.rb[1:2:5:1:1:2]             | passed | 0.51124 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:1]             | passed | 0.45503 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:2]             | passed | 0.49339 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:3]             | passed | 0.439 seconds   |
./spec/system/narous_spec.rb[1:2:5:2:1]               | passed | 0.07591 seconds |
./spec/system/narous_spec.rb[1:2:5:2:2]               | passed | 0.1213 seconds  |
./spec/system/narous_spec.rb[1:2:5:2:3]               | passed | 0.09005 seconds |
./spec/system/narous_spec.rb[1:2:6:1:1]               | passed | 0.26419 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:1]             | passed | 0.42293 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:2]             | passed | 0.86321 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:1]             | passed | 0.2913 seconds  |
./spec/system/narous_spec.rb[1:2:6:1:3:2]             | passed | 0.81519 seconds |
./spec/system/narous_spec.rb[1:2:6:2:1]               | passed | 0.08293 seconds |
./spec/system/narous_spec.rb[1:3:1]                   | passed | 0.07191 seconds |
./spec/system/narous_spec.rb[1:3:2:1]                 | passed | 0.97749 seconds |
./spec/system/narous_spec.rb[1:3:2:2:1:1]             | passed | 0.41055 seconds |
./spec/system/narous_spec.rb[1:3:2:2:1:2]             | passed | 0.78967 seconds |
./spec/system/narous_spec.rb[1:3:2:2:2:1]             | passed | 0.89826 seconds |
./spec/system/narous_spec.rb[1:3:2:2:2:2]             | passed | 1.13 seconds    |
./spec/system/narous_spec.rb[1:3:3:1]                 | passed | 0.08005 seconds |
./spec/system/narous_spec.rb[1:3:3:2]                 | passed | 0.07971 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed | 0.24136 seconds |
./spec/system/users_spec.rb[1:1:2]                    | passed | 0.23978 seconds |
./spec/system/users_spec.rb[1:1:3:1]                  | passed | 0.26211 seconds |
./spec/system/users_spec.rb[1:1:3:2]                  | passed | 0.24968 seconds |
./spec/system/users_spec.rb[1:1:3:3]                  | passed | 1.37 seconds    |
./spec/system/users_spec.rb[1:1:3:4]                  | passed | 1.84 seconds    |
./spec/system/users_spec.rb[1:1:4:1]                  | passed | 0.28141 seconds |
./spec/system/users_spec.rb[1:1:4:2]                  | passed | 0.296 seconds   |
./spec/system/users_spec.rb[1:1:4:3]                  | passed | 0.32666 seconds |
./spec/system/users_spec.rb[1:1:4:4]                  | passed | 0.81559 seconds |
./spec/system/users_spec.rb[1:1:5:1:1]                | passed | 0.2439 seconds  |
./spec/system/users_spec.rb[1:1:5:2:1]                | passed | 0.41301 seconds |
./spec/system/users_spec.rb[1:2:1]                    | passed | 0.22948 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]                | passed | 0.38124 seconds |
./spec/system/users_spec.rb[1:2:2:1:2]                | passed | 0.3872 seconds  |
./spec/system/users_spec.rb[1:2:2:2:1]                | passed | 0.32509 seconds |
./spec/system/users_spec.rb[1:2:2:3]                  | passed | 0.26727 seconds |
