example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.00028 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed | 0.00057 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]      | passed | 0.00025 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00135 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00165 seconds |
./spec/models/book_spec.rb[1:2:1:1]                   | passed | 0.00234 seconds |
./spec/models/book_spec.rb[1:2:2:1]                   | passed | 0.00272 seconds |
./spec/models/book_spec.rb[1:2:2:2]                   | passed | 0.00257 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.00426 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.00402 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed | 0.00702 seconds |
./spec/models/like_spec.rb[1:1:4]                     | passed | 0.00638 seconds |
./spec/models/narou_like_spec.rb[1:1:1]               | passed | 0.0066 seconds  |
./spec/models/narou_like_spec.rb[1:1:2]               | passed | 0.00576 seconds |
./spec/models/narou_like_spec.rb[1:1:3]               | passed | 0.00729 seconds |
./spec/models/narou_like_spec.rb[1:1:4]               | passed | 0.00679 seconds |
./spec/models/narou_review_spec.rb[1:1:1]             | passed | 0.00501 seconds |
./spec/models/narou_review_spec.rb[1:1:2]             | passed | 0.00411 seconds |
./spec/models/narou_review_spec.rb[1:1:3]             | passed | 0.0032 seconds  |
./spec/models/narou_spec.rb[1:1:1]                    | passed | 0.00284 seconds |
./spec/models/narou_spec.rb[1:1:2]                    | passed | 0.00432 seconds |
./spec/models/narou_spec.rb[1:2:1:1]                  | passed | 0.00117 seconds |
./spec/models/narou_spec.rb[1:2:2:1]                  | passed | 0.00228 seconds |
./spec/models/narou_spec.rb[1:2:2:2]                  | passed | 0.0022 seconds  |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00543 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00281 seconds |
./spec/models/review_spec.rb[1:1:3]                   | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00553 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.00536 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00743 seconds |
./spec/models/user_spec.rb[1:3:3:1:1]                 | passed | 0.00534 seconds |
./spec/models/user_spec.rb[1:3:3:2:1]                 | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.00536 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.0056 seconds  |
./spec/models/user_spec.rb[1:4:3:1:1]                 | passed | 0.00608 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                 | passed | 0.00394 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed | 0.00869 seconds |
./spec/requests/books_spec.rb[1:1:1:2]                | passed | 0.01022 seconds |
./spec/requests/books_spec.rb[1:1:1:3]                | passed | 0.0101 seconds  |
./spec/requests/books_spec.rb[1:1:2:1]                | passed | 0.00986 seconds |
./spec/requests/books_spec.rb[1:1:2:2]                | passed | 0.01016 seconds |
./spec/requests/books_spec.rb[1:2:1:1]                | passed | 0.15686 seconds |
./spec/requests/books_spec.rb[1:2:1:2]                | passed | 0.10366 seconds |
./spec/requests/books_spec.rb[1:2:2:1]                | passed | 0.01862 seconds |
./spec/requests/books_spec.rb[1:2:2:2]                | passed | 0.01036 seconds |
./spec/requests/books_spec.rb[1:3:1]                  | passed | 0.00856 seconds |
./spec/requests/books_spec.rb[1:3:2]                  | passed | 0.00965 seconds |
./spec/requests/books_spec.rb[1:3:3]                  | passed | 0.00744 seconds |
./spec/requests/books_spec.rb[1:4:1]                  | passed | 0.00882 seconds |
./spec/requests/books_spec.rb[1:4:2]                  | passed | 0.00989 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:1]          | passed | 0.02343 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:2]          | passed | 0.02276 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:1]          | passed | 0.02256 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:2]          | passed | 0.02505 seconds |
./spec/requests/narous_spec.rb[1:1:1:1]               | passed | 0.01074 seconds |
./spec/requests/narous_spec.rb[1:1:1:2]               | passed | 0.01289 seconds |
./spec/requests/narous_spec.rb[1:1:1:3]               | passed | 0.00934 seconds |
./spec/requests/narous_spec.rb[1:1:2:1]               | passed | 0.00891 seconds |
./spec/requests/narous_spec.rb[1:1:2:2]               | passed | 0.01103 seconds |
./spec/requests/narous_spec.rb[1:2:1:1]               | passed | 0.18601 seconds |
./spec/requests/narous_spec.rb[1:2:1:2]               | passed | 0.68977 seconds |
./spec/requests/narous_spec.rb[1:2:2:1]               | passed | 0.01378 seconds |
./spec/requests/narous_spec.rb[1:2:2:2]               | passed | 0.01817 seconds |
./spec/requests/narous_spec.rb[1:3:1]                 | passed | 0.01019 seconds |
./spec/requests/narous_spec.rb[1:3:2]                 | passed | 0.00785 seconds |
./spec/requests/narous_spec.rb[1:3:3]                 | passed | 0.00859 seconds |
./spec/requests/narous_spec.rb[1:4:1]                 | passed | 0.00953 seconds |
./spec/requests/narous_spec.rb[1:4:2]                 | passed | 0.01143 seconds |
./spec/requests/reviews_spec.rb[1:1:1]                | passed | 0.0242 seconds  |
./spec/requests/reviews_spec.rb[1:1:2]                | passed | 0.02428 seconds |
./spec/requests/reviews_spec.rb[1:2:1]                | passed | 0.02171 seconds |
./spec/requests/reviews_spec.rb[1:2:2]                | passed | 0.0298 seconds  |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.01298 seconds |
./spec/requests/users_spec.rb[1:1:2]                  | passed | 0.01216 seconds |
./spec/requests/users_spec.rb[1:1:3]                  | passed | 0.0115 seconds  |
./spec/requests/users_spec.rb[1:1:4]                  | passed | 0.01297 seconds |
./spec/requests/users_spec.rb[1:2:1]                  | passed | 0.01249 seconds |
./spec/requests/users_spec.rb[1:2:2]                  | passed | 0.01189 seconds |
./spec/system/books_spec.rb[1:1:1]                    | passed | 0.30733 seconds |
./spec/system/books_spec.rb[1:1:2:1]                  | passed | 0.21093 seconds |
./spec/system/books_spec.rb[1:1:2:2]                  | passed | 0.1749 seconds  |
./spec/system/books_spec.rb[1:1:3:1]                  | passed | 0.08083 seconds |
./spec/system/books_spec.rb[1:2:1]                    | passed | 0.08059 seconds |
./spec/system/books_spec.rb[1:2:2]                    | passed | 0.11664 seconds |
./spec/system/books_spec.rb[1:2:3]                    | passed | 0.10114 seconds |
./spec/system/books_spec.rb[1:2:4]                    | passed | 0.82767 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:1]              | passed | 0.51985 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:2]              | passed | 0.53253 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:1]              | passed | 0.4741 seconds  |
./spec/system/books_spec.rb[1:2:5:1:2:2]              | passed | 0.51666 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:3]              | passed | 0.47043 seconds |
./spec/system/books_spec.rb[1:2:5:2:1]                | passed | 0.08597 seconds |
./spec/system/books_spec.rb[1:2:5:2:2]                | passed | 0.11664 seconds |
./spec/system/books_spec.rb[1:2:5:2:3]                | passed | 0.08608 seconds |
./spec/system/books_spec.rb[1:2:6:1:1]                | passed | 0.27898 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:1]              | passed | 0.30772 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:2]              | passed | 0.85364 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:1]              | passed | 0.30363 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:2]              | passed | 0.81103 seconds |
./spec/system/books_spec.rb[1:2:6:2:1]                | passed | 0.08279 seconds |
./spec/system/books_spec.rb[1:3:1]                    | passed | 0.09982 seconds |
./spec/system/books_spec.rb[1:3:2:1]                  | passed | 0.72795 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:1]              | passed | 0.35544 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:2]              | passed | 0.33722 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:1]              | passed | 1.72 seconds    |
./spec/system/books_spec.rb[1:3:2:2:2:2]              | passed | 0.63366 seconds |
./spec/system/books_spec.rb[1:3:3:1]                  | passed | 0.07808 seconds |
./spec/system/books_spec.rb[1:3:3:2]                  | passed | 0.08822 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:1]   | passed | 0.29143 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:2]   | passed | 0.29247 seconds |
./spec/system/devise/registrations_spec.rb[1:1:2:1]   | passed | 0.34639 seconds |
./spec/system/devise/registrations_spec.rb[1:1:3]     | passed | 1.23 seconds    |
./spec/system/devise/registrations_spec.rb[1:2:1:1]   | passed | 0.40385 seconds |
./spec/system/devise/registrations_spec.rb[1:2:1:2]   | passed | 0.41005 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:1:1] | passed | 0.35386 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:2:1] | passed | 0.38714 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:3:1] | passed | 0.40563 seconds |
./spec/system/devise/registrations_spec.rb[1:2:3]     | passed | 0.25857 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:1]        | passed | 0.23309 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:2]        | passed | 0.22233 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:1:1]      | passed | 0.19165 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:2:1]      | passed | 0.19231 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:3:1]      | passed | 0.19588 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:4:1]      | passed | 0.18798 seconds |
./spec/system/devise/sessions_spec.rb[1:1:3]          | passed | 0.10745 seconds |
./spec/system/home_spec.rb[1:1:1]                     | passed | 0.1017 seconds  |
./spec/system/home_spec.rb[1:1:2:1]                   | passed | 0.10565 seconds |
./spec/system/home_spec.rb[1:1:2:2]                   | passed | 0.10978 seconds |
./spec/system/home_spec.rb[1:1:2:3]                   | passed | 0.15685 seconds |
./spec/system/home_spec.rb[1:1:2:4]                   | passed | 0.13206 seconds |
./spec/system/home_spec.rb[1:1:3:1]                   | passed | 0.17106 seconds |
./spec/system/home_spec.rb[1:1:3:2]                   | passed | 0.13953 seconds |
./spec/system/home_spec.rb[1:1:3:3]                   | passed | 0.17736 seconds |
./spec/system/home_spec.rb[1:1:3:4]                   | passed | 0.16947 seconds |
./spec/system/narous_spec.rb[1:1:1]                   | passed | 0.08068 seconds |
./spec/system/narous_spec.rb[1:1:2:1]                 | passed | 0.1597 seconds  |
./spec/system/narous_spec.rb[1:1:2:2]                 | passed | 0.17174 seconds |
./spec/system/narous_spec.rb[1:1:3:1]                 | passed | 0.08281 seconds |
./spec/system/narous_spec.rb[1:2:1]                   | passed | 0.08644 seconds |
./spec/system/narous_spec.rb[1:2:2]                   | passed | 0.0964 seconds  |
./spec/system/narous_spec.rb[1:2:3]                   | passed | 28.66 seconds   |
./spec/system/narous_spec.rb[1:2:4]                   | passed | 0.86433 seconds |
./spec/system/narous_spec.rb[1:2:5:1:1:1]             | passed | 0.45094 seconds |
./spec/system/narous_spec.rb[1:2:5:1:1:2]             | passed | 0.75552 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:1]             | passed | 0.46004 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:2]             | passed | 0.49942 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:3]             | passed | 0.43248 seconds |
./spec/system/narous_spec.rb[1:2:5:2:1]               | passed | 0.07935 seconds |
./spec/system/narous_spec.rb[1:2:5:2:2]               | passed | 0.11405 seconds |
./spec/system/narous_spec.rb[1:2:5:2:3]               | passed | 0.08494 seconds |
./spec/system/narous_spec.rb[1:2:6:1:1]               | passed | 0.31746 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:1]             | passed | 0.3115 seconds  |
./spec/system/narous_spec.rb[1:2:6:1:2:2]             | passed | 0.87318 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:1]             | passed | 0.27328 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:2]             | passed | 0.8067 seconds  |
./spec/system/narous_spec.rb[1:2:6:2:1]               | passed | 0.08234 seconds |
./spec/system/narous_spec.rb[1:3:1]                   | passed | 0.0729 seconds  |
./spec/system/narous_spec.rb[1:3:2:1]                 | passed | 3.28 seconds    |
./spec/system/narous_spec.rb[1:3:2:2:1:1]             | passed | 0.44835 seconds |
./spec/system/narous_spec.rb[1:3:2:2:1:2]             | passed | 0.61892 seconds |
./spec/system/narous_spec.rb[1:3:2:2:2:1]             | passed | 0.72656 seconds |
./spec/system/narous_spec.rb[1:3:2:2:2:2]             | passed | 1.25 seconds    |
./spec/system/narous_spec.rb[1:3:3:1]                 | passed | 0.07673 seconds |
./spec/system/narous_spec.rb[1:3:3:2]                 | passed | 0.08458 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed | 0.24361 seconds |
./spec/system/users_spec.rb[1:1:2]                    | passed | 0.25433 seconds |
./spec/system/users_spec.rb[1:1:3:1]                  | passed | 0.28257 seconds |
./spec/system/users_spec.rb[1:1:3:2]                  | passed | 0.28376 seconds |
./spec/system/users_spec.rb[1:1:3:3]                  | passed | 1.37 seconds    |
./spec/system/users_spec.rb[1:1:3:4]                  | passed | 1.87 seconds    |
./spec/system/users_spec.rb[1:1:4:1]                  | passed | 0.33389 seconds |
./spec/system/users_spec.rb[1:1:4:2]                  | passed | 0.29952 seconds |
./spec/system/users_spec.rb[1:1:4:3]                  | passed | 0.31911 seconds |
./spec/system/users_spec.rb[1:1:4:4]                  | passed | 0.82552 seconds |
./spec/system/users_spec.rb[1:1:5:1:1]                | passed | 0.25351 seconds |
./spec/system/users_spec.rb[1:1:5:2:1]                | passed | 0.40833 seconds |
./spec/system/users_spec.rb[1:2:1]                    | passed | 0.2288 seconds  |
./spec/system/users_spec.rb[1:2:2:1:1]                | passed | 0.38381 seconds |
./spec/system/users_spec.rb[1:2:2:1:2]                | passed | 0.39414 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]                | passed | 0.34094 seconds |
./spec/system/users_spec.rb[1:2:2:3]                  | passed | 0.26534 seconds |
