example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00059 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00031 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]      | passed  | 0.00058 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed  | 0.00242 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed  | 0.00404 seconds |
./spec/models/book_spec.rb[1:2:1:1]                   | passed  | 0.00118 seconds |
./spec/models/book_spec.rb[1:2:2:1]                   | passed  | 0.00256 seconds |
./spec/models/book_spec.rb[1:2:2:2]                   | passed  | 0.00201 seconds |
./spec/models/novel_spec.rb[1:1]                      | pending | 0.00004 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed  | 0.00529 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed  | 0.00376 seconds |
./spec/models/review_spec.rb[1:1:3]                   | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00411 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00444 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00863 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed  | 0.01047 seconds |
./spec/requests/books_spec.rb[1:1:1:2]                | passed  | 0.00972 seconds |
./spec/requests/books_spec.rb[1:1:1:3]                | passed  | 0.00917 seconds |
./spec/requests/books_spec.rb[1:1:2:1]                | passed  | 0.00917 seconds |
./spec/requests/books_spec.rb[1:1:2:2]                | passed  | 0.00977 seconds |
./spec/requests/books_spec.rb[1:2:1:1]                | passed  | 0.1216 seconds  |
./spec/requests/books_spec.rb[1:2:1:2]                | passed  | 0.17312 seconds |
./spec/requests/books_spec.rb[1:2:2:1]                | passed  | 0.01301 seconds |
./spec/requests/books_spec.rb[1:2:2:2]                | passed  | 0.01027 seconds |
./spec/requests/books_spec.rb[1:3:1]                  | passed  | 0.01455 seconds |
./spec/requests/books_spec.rb[1:3:2]                  | passed  | 0.02108 seconds |
./spec/requests/books_spec.rb[1:3:3]                  | passed  | 0.02252 seconds |
./spec/requests/books_spec.rb[1:4:1]                  | passed  | 0.0101 seconds  |
./spec/requests/books_spec.rb[1:4:2]                  | passed  | 0.01038 seconds |
./spec/requests/novels_spec.rb[1:1:1]                 | failed  | 0.00658 seconds |
./spec/requests/novels_spec.rb[1:2:1]                 | failed  | 0.00599 seconds |
./spec/requests/novels_spec.rb[1:3:1]                 | failed  | 0.0061 seconds  |
./spec/requests/novels_spec.rb[1:4:1]                 | failed  | 0.00909 seconds |
./spec/requests/reviews_spec.rb[1:1:1]                | passed  | 0.02501 seconds |
./spec/requests/reviews_spec.rb[1:1:2]                | passed  | 0.02463 seconds |
./spec/requests/reviews_spec.rb[1:2:1]                | passed  | 0.10891 seconds |
./spec/requests/reviews_spec.rb[1:2:2]                | passed  | 0.03298 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed  | 0.01249 seconds |
./spec/requests/users_spec.rb[1:1:2]                  | passed  | 0.02849 seconds |
./spec/requests/users_spec.rb[1:1:3]                  | passed  | 0.01274 seconds |
./spec/requests/users_spec.rb[1:1:4]                  | passed  | 0.01194 seconds |
./spec/requests/users_spec.rb[1:2:1]                  | passed  | 0.01422 seconds |
./spec/requests/users_spec.rb[1:2:2]                  | passed  | 0.01487 seconds |
./spec/system/books_spec.rb[1:1:1]                    | passed  | 0.14526 seconds |
./spec/system/books_spec.rb[1:1:2:1]                  | passed  | 0.22504 seconds |
./spec/system/books_spec.rb[1:1:2:2]                  | passed  | 0.19663 seconds |
./spec/system/books_spec.rb[1:1:3:1]                  | passed  | 0.09785 seconds |
./spec/system/books_spec.rb[1:2:1]                    | passed  | 0.09196 seconds |
./spec/system/books_spec.rb[1:2:2]                    | passed  | 0.29598 seconds |
./spec/system/books_spec.rb[1:2:3]                    | passed  | 0.12396 seconds |
./spec/system/books_spec.rb[1:2:4]                    | passed  | 0.90018 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:1]              | passed  | 0.55944 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:2]              | passed  | 0.5147 seconds  |
./spec/system/books_spec.rb[1:2:5:1:2:1]              | passed  | 0.53683 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:2]              | passed  | 0.66538 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:3]              | passed  | 0.49525 seconds |
./spec/system/books_spec.rb[1:2:5:2:1]                | passed  | 0.08277 seconds |
./spec/system/books_spec.rb[1:2:5:2:2]                | passed  | 0.13007 seconds |
./spec/system/books_spec.rb[1:2:5:2:3]                | passed  | 0.08276 seconds |
./spec/system/books_spec.rb[1:3:1]                    | passed  | 0.08096 seconds |
./spec/system/books_spec.rb[1:3:2:1]                  | passed  | 0.4292 seconds  |
./spec/system/books_spec.rb[1:3:3:1]                  | passed  | 0.07829 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:1]   | passed  | 0.36425 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:2]   | passed  | 0.40963 seconds |
./spec/system/devise/registrations_spec.rb[1:1:2:1]   | passed  | 0.32791 seconds |
./spec/system/devise/registrations_spec.rb[1:1:3]     | passed  | 1.19 seconds    |
./spec/system/devise/registrations_spec.rb[1:2:1:1]   | passed  | 0.48146 seconds |
./spec/system/devise/registrations_spec.rb[1:2:1:2]   | passed  | 0.43587 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:1:1] | passed  | 0.38565 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:2:1] | passed  | 0.39175 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:3:1] | passed  | 0.41721 seconds |
./spec/system/devise/registrations_spec.rb[1:2:3]     | passed  | 0.32364 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:1]        | passed  | 0.31178 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:2]        | passed  | 0.58416 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:1:1]      | passed  | 0.20248 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:2:1]      | passed  | 0.19774 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:3:1]      | passed  | 0.21596 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:4:1]      | passed  | 0.17881 seconds |
./spec/system/devise/sessions_spec.rb[1:1:3]          | passed  | 1.69 seconds    |
./spec/system/users_spec.rb[1:1:1]                    | passed  | 0.26316 seconds |
./spec/system/users_spec.rb[1:1:2]                    | passed  | 0.27593 seconds |
./spec/system/users_spec.rb[1:1:3:1:1]                | passed  | 0.26347 seconds |
./spec/system/users_spec.rb[1:1:3:2:1]                | passed  | 0.42514 seconds |
./spec/system/users_spec.rb[1:1:4:1]                  | passed  | 0.31297 seconds |
./spec/system/users_spec.rb[1:1:4:2]                  | passed  | 0.35859 seconds |
./spec/system/users_spec.rb[1:2:1]                    | passed  | 0.25505 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]                | passed  | 0.41822 seconds |
./spec/system/users_spec.rb[1:2:2:1:2]                | passed  | 0.42395 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]                | passed  | 0.42496 seconds |
./spec/system/users_spec.rb[1:2:2:3]                  | passed  | 0.29227 seconds |
