example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.00024 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed | 0.00054 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]      | passed | 0.00027 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00152 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00128 seconds |
./spec/models/book_spec.rb[1:2:1:1]                   | passed | 0.0017 seconds  |
./spec/models/book_spec.rb[1:2:2:1]                   | passed | 0.00214 seconds |
./spec/models/book_spec.rb[1:2:2:2]                   | passed | 0.00328 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.00475 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.00569 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed | 0.00398 seconds |
./spec/models/like_spec.rb[1:1:4]                     | passed | 0.00469 seconds |
./spec/models/narou_like_spec.rb[1:1:1]               | passed | 0.00613 seconds |
./spec/models/narou_like_spec.rb[1:1:2]               | passed | 0.00613 seconds |
./spec/models/narou_like_spec.rb[1:1:3]               | passed | 0.0071 seconds  |
./spec/models/narou_like_spec.rb[1:1:4]               | passed | 0.00858 seconds |
./spec/models/narou_review_spec.rb[1:1:1]             | passed | 0.0056 seconds  |
./spec/models/narou_review_spec.rb[1:1:2]             | passed | 0.00436 seconds |
./spec/models/narou_review_spec.rb[1:1:3]             | passed | 0.00558 seconds |
./spec/models/narou_spec.rb[1:1:1]                    | passed | 0.00276 seconds |
./spec/models/narou_spec.rb[1:1:2]                    | passed | 0.00342 seconds |
./spec/models/narou_spec.rb[1:2:1:1]                  | passed | 0.00259 seconds |
./spec/models/narou_spec.rb[1:2:2:1]                  | passed | 0.00176 seconds |
./spec/models/narou_spec.rb[1:2:2:2]                  | passed | 0.00321 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00464 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00589 seconds |
./spec/models/review_spec.rb[1:1:3]                   | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00452 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.00719 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.00593 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00515 seconds |
./spec/models/user_spec.rb[1:3:3:1:1]                 | passed | 0.00559 seconds |
./spec/models/user_spec.rb[1:3:3:2:1]                 | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.00678 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                 | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                 | passed | 0.00404 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed | 0.00987 seconds |
./spec/requests/books_spec.rb[1:1:1:2]                | passed | 0.00959 seconds |
./spec/requests/books_spec.rb[1:1:1:3]                | passed | 0.01087 seconds |
./spec/requests/books_spec.rb[1:1:2:1]                | passed | 0.00896 seconds |
./spec/requests/books_spec.rb[1:1:2:2]                | passed | 0.0119 seconds  |
./spec/requests/books_spec.rb[1:2:1:1]                | passed | 0.17761 seconds |
./spec/requests/books_spec.rb[1:2:1:2]                | passed | 0.3685 seconds  |
./spec/requests/books_spec.rb[1:2:2:1]                | passed | 0.01301 seconds |
./spec/requests/books_spec.rb[1:2:2:2]                | passed | 0.01139 seconds |
./spec/requests/books_spec.rb[1:3:1]                  | passed | 0.01172 seconds |
./spec/requests/books_spec.rb[1:3:2]                  | passed | 0.01889 seconds |
./spec/requests/books_spec.rb[1:3:3]                  | passed | 0.01063 seconds |
./spec/requests/books_spec.rb[1:4:1]                  | passed | 0.00992 seconds |
./spec/requests/books_spec.rb[1:4:2]                  | passed | 0.01441 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:1]          | passed | 0.02986 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:2]          | passed | 0.02498 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:1]          | passed | 0.02037 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:2]          | passed | 0.02281 seconds |
./spec/requests/narous_spec.rb[1:1:1:1]               | passed | 0.01462 seconds |
./spec/requests/narous_spec.rb[1:1:1:2]               | passed | 0.01224 seconds |
./spec/requests/narous_spec.rb[1:1:1:3]               | passed | 0.01348 seconds |
./spec/requests/narous_spec.rb[1:1:2:1]               | passed | 0.01182 seconds |
./spec/requests/narous_spec.rb[1:1:2:2]               | passed | 0.01312 seconds |
./spec/requests/narous_spec.rb[1:2:1:1]               | passed | 0.29199 seconds |
./spec/requests/narous_spec.rb[1:2:1:2]               | passed | 0.27783 seconds |
./spec/requests/narous_spec.rb[1:2:2:1]               | passed | 0.01735 seconds |
./spec/requests/narous_spec.rb[1:2:2:2]               | passed | 0.0105 seconds  |
./spec/requests/narous_spec.rb[1:3:1]                 | passed | 0.00858 seconds |
./spec/requests/narous_spec.rb[1:3:2]                 | passed | 0.0079 seconds  |
./spec/requests/narous_spec.rb[1:3:3]                 | passed | 0.0099 seconds  |
./spec/requests/narous_spec.rb[1:4:1]                 | passed | 0.00931 seconds |
./spec/requests/narous_spec.rb[1:4:2]                 | passed | 0.00869 seconds |
./spec/requests/reviews_spec.rb[1:1:1]                | passed | 0.03061 seconds |
./spec/requests/reviews_spec.rb[1:1:2]                | passed | 0.03404 seconds |
./spec/requests/reviews_spec.rb[1:2:1]                | passed | 0.03102 seconds |
./spec/requests/reviews_spec.rb[1:2:2]                | passed | 0.02895 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.03107 seconds |
./spec/requests/users_spec.rb[1:1:2]                  | passed | 0.01286 seconds |
./spec/requests/users_spec.rb[1:1:3]                  | passed | 0.01186 seconds |
./spec/requests/users_spec.rb[1:1:4]                  | passed | 0.01346 seconds |
./spec/requests/users_spec.rb[1:2:1]                  | passed | 0.05141 seconds |
./spec/requests/users_spec.rb[1:2:2]                  | passed | 0.0126 seconds  |
./spec/system/books_spec.rb[1:1:1]                    | passed | 0.52712 seconds |
./spec/system/books_spec.rb[1:1:2:1]                  | passed | 0.17472 seconds |
./spec/system/books_spec.rb[1:1:2:2]                  | passed | 0.24866 seconds |
./spec/system/books_spec.rb[1:1:3:1]                  | passed | 0.09258 seconds |
./spec/system/books_spec.rb[1:2:1]                    | passed | 0.1083 seconds  |
./spec/system/books_spec.rb[1:2:2]                    | passed | 0.09452 seconds |
./spec/system/books_spec.rb[1:2:3]                    | passed | 0.09862 seconds |
./spec/system/books_spec.rb[1:2:4]                    | passed | 1.61 seconds    |
./spec/system/books_spec.rb[1:2:5:1:1:1]              | passed | 0.5874 seconds  |
./spec/system/books_spec.rb[1:2:5:1:1:2]              | passed | 0.50938 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:1]              | passed | 0.46781 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:2]              | passed | 0.5269 seconds  |
./spec/system/books_spec.rb[1:2:5:1:2:3]              | passed | 0.44952 seconds |
./spec/system/books_spec.rb[1:2:5:2:1]                | passed | 0.088 seconds   |
./spec/system/books_spec.rb[1:2:5:2:2]                | passed | 0.13138 seconds |
./spec/system/books_spec.rb[1:2:5:2:3]                | passed | 0.08389 seconds |
./spec/system/books_spec.rb[1:2:6:1:1]                | passed | 0.33985 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:1]              | passed | 0.48655 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:2]              | passed | 0.87109 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:1]              | passed | 0.34964 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:2]              | passed | 0.80306 seconds |
./spec/system/books_spec.rb[1:2:6:2:1]                | passed | 0.08882 seconds |
./spec/system/books_spec.rb[1:3:1]                    | passed | 0.07895 seconds |
./spec/system/books_spec.rb[1:3:2:1]                  | passed | 0.76465 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:1]              | passed | 0.4388 seconds  |
./spec/system/books_spec.rb[1:3:2:2:1:2]              | passed | 0.51077 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:1]              | passed | 0.87904 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:2]              | passed | 0.9054 seconds  |
./spec/system/books_spec.rb[1:3:3:1]                  | passed | 0.09003 seconds |
./spec/system/books_spec.rb[1:3:3:2]                  | passed | 0.09116 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:1]   | passed | 0.34033 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:2]   | passed | 0.25037 seconds |
./spec/system/devise/registrations_spec.rb[1:1:2:1]   | passed | 0.34722 seconds |
./spec/system/devise/registrations_spec.rb[1:1:3]     | passed | 1.2 seconds     |
./spec/system/devise/registrations_spec.rb[1:2:1:1]   | passed | 0.40005 seconds |
./spec/system/devise/registrations_spec.rb[1:2:1:2]   | passed | 0.38909 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:1:1] | passed | 0.36915 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:2:1] | passed | 0.38479 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:3:1] | passed | 0.40017 seconds |
./spec/system/devise/registrations_spec.rb[1:2:3]     | passed | 0.27953 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:1]        | passed | 0.23804 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:2]        | passed | 0.21949 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:1:1]      | passed | 0.19138 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:2:1]      | passed | 0.22687 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:3:1]      | passed | 0.22268 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:4:1]      | passed | 0.21151 seconds |
./spec/system/devise/sessions_spec.rb[1:1:3]          | passed | 0.10243 seconds |
./spec/system/home_spec.rb[1:1:1]                     | passed | 6.45 seconds    |
./spec/system/home_spec.rb[1:1:2:1]                   | passed | 0.10328 seconds |
./spec/system/home_spec.rb[1:1:2:2]                   | passed | 0.11112 seconds |
./spec/system/home_spec.rb[1:1:2:3]                   | passed | 0.17093 seconds |
./spec/system/home_spec.rb[1:1:2:4]                   | passed | 0.13541 seconds |
./spec/system/home_spec.rb[1:1:3:1]                   | passed | 0.16608 seconds |
./spec/system/home_spec.rb[1:1:3:2]                   | passed | 0.12852 seconds |
./spec/system/home_spec.rb[1:1:3:3]                   | passed | 0.16627 seconds |
./spec/system/home_spec.rb[1:1:3:4]                   | passed | 0.17119 seconds |
./spec/system/narous_spec.rb[1:1:1]                   | passed | 0.07854 seconds |
./spec/system/narous_spec.rb[1:1:2:1]                 | passed | 0.16131 seconds |
./spec/system/narous_spec.rb[1:1:2:2]                 | passed | 0.17741 seconds |
./spec/system/narous_spec.rb[1:1:3:1]                 | passed | 0.0806 seconds  |
./spec/system/narous_spec.rb[1:2:1]                   | passed | 0.09644 seconds |
./spec/system/narous_spec.rb[1:2:2]                   | passed | 0.09694 seconds |
./spec/system/narous_spec.rb[1:2:3]                   | passed | 0.10527 seconds |
./spec/system/narous_spec.rb[1:2:4]                   | passed | 2.75 seconds    |
./spec/system/narous_spec.rb[1:2:5:1:1:1]             | passed | 0.46672 seconds |
./spec/system/narous_spec.rb[1:2:5:1:1:2]             | passed | 0.50176 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:1]             | passed | 0.48688 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:2]             | passed | 0.52191 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:3]             | passed | 0.47156 seconds |
./spec/system/narous_spec.rb[1:2:5:2:1]               | passed | 0.08592 seconds |
./spec/system/narous_spec.rb[1:2:5:2:2]               | passed | 0.11953 seconds |
./spec/system/narous_spec.rb[1:2:5:2:3]               | passed | 0.09445 seconds |
./spec/system/narous_spec.rb[1:2:6:1:1]               | passed | 0.27952 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:1]             | passed | 0.36996 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:2]             | passed | 0.88575 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:1]             | passed | 0.30476 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:2]             | passed | 0.87509 seconds |
./spec/system/narous_spec.rb[1:2:6:2:1]               | passed | 0.08538 seconds |
./spec/system/narous_spec.rb[1:3:1]                   | passed | 0.07882 seconds |
./spec/system/narous_spec.rb[1:3:2:1]                 | passed | 0.64755 seconds |
./spec/system/narous_spec.rb[1:3:2:2:1:1]             | passed | 0.5554 seconds  |
./spec/system/narous_spec.rb[1:3:2:2:1:2]             | passed | 0.58649 seconds |
./spec/system/narous_spec.rb[1:3:2:2:2:1]             | passed | 0.94501 seconds |
./spec/system/narous_spec.rb[1:3:2:2:2:2]             | passed | 0.97778 seconds |
./spec/system/narous_spec.rb[1:3:3:1]                 | passed | 0.14307 seconds |
./spec/system/narous_spec.rb[1:3:3:2]                 | passed | 0.09072 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed | 0.23098 seconds |
./spec/system/users_spec.rb[1:1:2]                    | passed | 0.24493 seconds |
./spec/system/users_spec.rb[1:1:3:1]                  | passed | 0.25989 seconds |
./spec/system/users_spec.rb[1:1:3:2]                  | passed | 0.25255 seconds |
./spec/system/users_spec.rb[1:1:3:3]                  | passed | 1.35 seconds    |
./spec/system/users_spec.rb[1:1:3:4]                  | passed | 1.82 seconds    |
./spec/system/users_spec.rb[1:1:4:1]                  | passed | 0.3067 seconds  |
./spec/system/users_spec.rb[1:1:4:2]                  | passed | 0.28176 seconds |
./spec/system/users_spec.rb[1:1:4:3]                  | passed | 0.30474 seconds |
./spec/system/users_spec.rb[1:1:4:4]                  | passed | 0.83807 seconds |
./spec/system/users_spec.rb[1:1:5:1:1]                | passed | 0.25444 seconds |
./spec/system/users_spec.rb[1:1:5:2:1]                | passed | 0.42691 seconds |
./spec/system/users_spec.rb[1:2:1]                    | passed | 0.2404 seconds  |
./spec/system/users_spec.rb[1:2:2:1:1]                | passed | 0.39149 seconds |
./spec/system/users_spec.rb[1:2:2:1:2]                | passed | 0.38585 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]                | passed | 0.34055 seconds |
./spec/system/users_spec.rb[1:2:2:3]                  | passed | 0.25367 seconds |
