example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.00037 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed | 0.00108 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]      | passed | 0.00028 seconds |
./spec/models/book_spec.rb[1:1:1]                     | passed | 0.00113 seconds |
./spec/models/book_spec.rb[1:1:2]                     | passed | 0.00181 seconds |
./spec/models/book_spec.rb[1:2:1:1]                   | passed | 0.00122 seconds |
./spec/models/book_spec.rb[1:2:2:1]                   | passed | 0.00181 seconds |
./spec/models/book_spec.rb[1:2:2:2]                   | passed | 0.00168 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.00572 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.00526 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed | 0.00473 seconds |
./spec/models/like_spec.rb[1:1:4]                     | passed | 0.00487 seconds |
./spec/models/narou_like_spec.rb[1:1:1]               | passed | 0.00677 seconds |
./spec/models/narou_like_spec.rb[1:1:2]               | passed | 0.00411 seconds |
./spec/models/narou_like_spec.rb[1:1:3]               | passed | 0.00542 seconds |
./spec/models/narou_like_spec.rb[1:1:4]               | passed | 0.00436 seconds |
./spec/models/narou_review_spec.rb[1:1:1]             | passed | 0.00396 seconds |
./spec/models/narou_review_spec.rb[1:1:2]             | passed | 0.00297 seconds |
./spec/models/narou_review_spec.rb[1:1:3]             | passed | 0.00281 seconds |
./spec/models/narou_spec.rb[1:1:1]                    | passed | 0.00102 seconds |
./spec/models/narou_spec.rb[1:1:2]                    | passed | 0.00127 seconds |
./spec/models/narou_spec.rb[1:2:1:1]                  | passed | 0.00132 seconds |
./spec/models/narou_spec.rb[1:2:2:1]                  | passed | 0.00106 seconds |
./spec/models/narou_spec.rb[1:2:2:2]                  | passed | 0.00227 seconds |
./spec/models/review_spec.rb[1:1:1]                   | passed | 0.00341 seconds |
./spec/models/review_spec.rb[1:1:2]                   | passed | 0.00392 seconds |
./spec/models/review_spec.rb[1:1:3]                   | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.01426 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.00634 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.00625 seconds |
./spec/models/user_spec.rb[1:3:3:1:1]                 | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:3:3:2:1]                 | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:4:1]                     | passed | 0.00607 seconds |
./spec/models/user_spec.rb[1:4:2]                     | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                 | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                 | passed | 0.00503 seconds |
./spec/requests/books_spec.rb[1:1:1:1]                | passed | 0.00902 seconds |
./spec/requests/books_spec.rb[1:1:1:2]                | passed | 0.01034 seconds |
./spec/requests/books_spec.rb[1:1:1:3]                | passed | 0.01103 seconds |
./spec/requests/books_spec.rb[1:1:2:1]                | passed | 0.00928 seconds |
./spec/requests/books_spec.rb[1:1:2:2]                | passed | 0.00872 seconds |
./spec/requests/books_spec.rb[1:2:1:1]                | passed | 0.15292 seconds |
./spec/requests/books_spec.rb[1:2:1:2]                | passed | 0.12141 seconds |
./spec/requests/books_spec.rb[1:2:2:1]                | passed | 0.01227 seconds |
./spec/requests/books_spec.rb[1:2:2:2]                | passed | 0.01495 seconds |
./spec/requests/books_spec.rb[1:3:1]                  | passed | 0.00868 seconds |
./spec/requests/books_spec.rb[1:3:2]                  | passed | 0.00855 seconds |
./spec/requests/books_spec.rb[1:3:3]                  | passed | 0.00705 seconds |
./spec/requests/books_spec.rb[1:4:1]                  | passed | 0.01032 seconds |
./spec/requests/books_spec.rb[1:4:2]                  | passed | 0.0124 seconds  |
./spec/requests/narou_reviews_spec.rb[1:1:1]          | passed | 0.02909 seconds |
./spec/requests/narou_reviews_spec.rb[1:1:2]          | passed | 0.02146 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:1]          | passed | 0.03209 seconds |
./spec/requests/narou_reviews_spec.rb[1:2:2]          | passed | 0.01967 seconds |
./spec/requests/narous_spec.rb[1:1:1:1]               | passed | 0.00996 seconds |
./spec/requests/narous_spec.rb[1:1:1:2]               | passed | 0.01074 seconds |
./spec/requests/narous_spec.rb[1:1:1:3]               | passed | 0.0114 seconds  |
./spec/requests/narous_spec.rb[1:1:2:1]               | passed | 0.00921 seconds |
./spec/requests/narous_spec.rb[1:1:2:2]               | passed | 0.01037 seconds |
./spec/requests/narous_spec.rb[1:2:1:1]               | passed | 0.21714 seconds |
./spec/requests/narous_spec.rb[1:2:1:2]               | passed | 0.26152 seconds |
./spec/requests/narous_spec.rb[1:2:2:1]               | passed | 0.02014 seconds |
./spec/requests/narous_spec.rb[1:2:2:2]               | passed | 0.01565 seconds |
./spec/requests/narous_spec.rb[1:3:1]                 | passed | 0.00997 seconds |
./spec/requests/narous_spec.rb[1:3:2]                 | passed | 0.00776 seconds |
./spec/requests/narous_spec.rb[1:3:3]                 | passed | 0.00703 seconds |
./spec/requests/narous_spec.rb[1:4:1]                 | passed | 0.011 seconds   |
./spec/requests/narous_spec.rb[1:4:2]                 | passed | 0.01311 seconds |
./spec/requests/reviews_spec.rb[1:1:1]                | passed | 0.02525 seconds |
./spec/requests/reviews_spec.rb[1:1:2]                | passed | 0.02396 seconds |
./spec/requests/reviews_spec.rb[1:2:1]                | passed | 0.0203 seconds  |
./spec/requests/reviews_spec.rb[1:2:2]                | passed | 0.02603 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed | 0.01189 seconds |
./spec/requests/users_spec.rb[1:1:2]                  | passed | 0.01183 seconds |
./spec/requests/users_spec.rb[1:1:3]                  | passed | 0.01171 seconds |
./spec/requests/users_spec.rb[1:1:4]                  | passed | 0.01131 seconds |
./spec/requests/users_spec.rb[1:2:1]                  | passed | 0.01276 seconds |
./spec/requests/users_spec.rb[1:2:2]                  | passed | 0.01373 seconds |
./spec/system/books_spec.rb[1:1:1]                    | passed | 0.15314 seconds |
./spec/system/books_spec.rb[1:1:2:1]                  | passed | 0.20365 seconds |
./spec/system/books_spec.rb[1:1:2:2]                  | passed | 0.18377 seconds |
./spec/system/books_spec.rb[1:1:3:1]                  | passed | 0.07956 seconds |
./spec/system/books_spec.rb[1:2:1]                    | passed | 0.10331 seconds |
./spec/system/books_spec.rb[1:2:2]                    | passed | 0.08583 seconds |
./spec/system/books_spec.rb[1:2:3]                    | passed | 0.09716 seconds |
./spec/system/books_spec.rb[1:2:4]                    | passed | 1.5 seconds     |
./spec/system/books_spec.rb[1:2:5:1:1:1]              | passed | 0.45636 seconds |
./spec/system/books_spec.rb[1:2:5:1:1:2]              | passed | 0.63936 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:1]              | passed | 0.46761 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:2]              | passed | 0.52662 seconds |
./spec/system/books_spec.rb[1:2:5:1:2:3]              | passed | 0.45492 seconds |
./spec/system/books_spec.rb[1:2:5:2:1]                | passed | 0.09743 seconds |
./spec/system/books_spec.rb[1:2:5:2:2]                | passed | 0.11489 seconds |
./spec/system/books_spec.rb[1:2:5:2:3]                | passed | 0.08989 seconds |
./spec/system/books_spec.rb[1:2:6:1:1]                | passed | 0.3134 seconds  |
./spec/system/books_spec.rb[1:2:6:1:2:1]              | passed | 0.44285 seconds |
./spec/system/books_spec.rb[1:2:6:1:2:2]              | passed | 0.85608 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:1]              | passed | 0.30527 seconds |
./spec/system/books_spec.rb[1:2:6:1:3:2]              | passed | 0.81887 seconds |
./spec/system/books_spec.rb[1:2:6:2:1]                | passed | 0.0837 seconds  |
./spec/system/books_spec.rb[1:3:1]                    | passed | 0.07257 seconds |
./spec/system/books_spec.rb[1:3:2:1]                  | passed | 0.63084 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:1]              | passed | 0.41932 seconds |
./spec/system/books_spec.rb[1:3:2:2:1:2]              | passed | 0.41962 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:1]              | passed | 0.67756 seconds |
./spec/system/books_spec.rb[1:3:2:2:2:2]              | passed | 0.8018 seconds  |
./spec/system/books_spec.rb[1:3:3:1]                  | passed | 0.0697 seconds  |
./spec/system/books_spec.rb[1:3:3:2]                  | passed | 0.07822 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:1]   | passed | 0.26392 seconds |
./spec/system/devise/registrations_spec.rb[1:1:1:2]   | passed | 0.2523 seconds  |
./spec/system/devise/registrations_spec.rb[1:1:2:1]   | passed | 0.3371 seconds  |
./spec/system/devise/registrations_spec.rb[1:1:3]     | passed | 1.17 seconds    |
./spec/system/devise/registrations_spec.rb[1:2:1:1]   | passed | 0.39224 seconds |
./spec/system/devise/registrations_spec.rb[1:2:1:2]   | passed | 0.38488 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:1:1] | passed | 0.35005 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:2:1] | passed | 0.37349 seconds |
./spec/system/devise/registrations_spec.rb[1:2:2:3:1] | passed | 0.39771 seconds |
./spec/system/devise/registrations_spec.rb[1:2:3]     | passed | 0.25438 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:1]        | passed | 0.33947 seconds |
./spec/system/devise/sessions_spec.rb[1:1:1:2]        | passed | 0.22504 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:1:1]      | passed | 0.18884 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:2:1]      | passed | 0.18718 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:3:1]      | passed | 0.29993 seconds |
./spec/system/devise/sessions_spec.rb[1:1:2:4:1]      | passed | 0.18642 seconds |
./spec/system/devise/sessions_spec.rb[1:1:3]          | passed | 1.99 seconds    |
./spec/system/home_spec.rb[1:1:1]                     | passed | 0.10745 seconds |
./spec/system/home_spec.rb[1:1:2:1]                   | passed | 0.10032 seconds |
./spec/system/home_spec.rb[1:1:2:2]                   | passed | 0.0987 seconds  |
./spec/system/home_spec.rb[1:1:2:3]                   | passed | 1.26 seconds    |
./spec/system/home_spec.rb[1:1:2:4]                   | passed | 0.12474 seconds |
./spec/system/home_spec.rb[1:1:3:1]                   | passed | 0.14274 seconds |
./spec/system/home_spec.rb[1:1:3:2]                   | passed | 0.13428 seconds |
./spec/system/home_spec.rb[1:1:3:3]                   | passed | 1.26 seconds    |
./spec/system/home_spec.rb[1:1:3:4]                   | passed | 0.15831 seconds |
./spec/system/narous_spec.rb[1:1:1]                   | passed | 0.0759 seconds  |
./spec/system/narous_spec.rb[1:1:2:1]                 | passed | 0.16426 seconds |
./spec/system/narous_spec.rb[1:1:2:2]                 | passed | 0.17184 seconds |
./spec/system/narous_spec.rb[1:1:3:1]                 | passed | 0.08156 seconds |
./spec/system/narous_spec.rb[1:2:1]                   | passed | 0.07515 seconds |
./spec/system/narous_spec.rb[1:2:2]                   | passed | 0.08894 seconds |
./spec/system/narous_spec.rb[1:2:3]                   | passed | 0.09283 seconds |
./spec/system/narous_spec.rb[1:2:4]                   | passed | 0.96078 seconds |
./spec/system/narous_spec.rb[1:2:5:1:1:1]             | passed | 0.49046 seconds |
./spec/system/narous_spec.rb[1:2:5:1:1:2]             | passed | 0.5178 seconds  |
./spec/system/narous_spec.rb[1:2:5:1:2:1]             | passed | 0.47581 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:2]             | passed | 0.51652 seconds |
./spec/system/narous_spec.rb[1:2:5:1:2:3]             | passed | 0.45176 seconds |
./spec/system/narous_spec.rb[1:2:5:2:1]               | passed | 0.08285 seconds |
./spec/system/narous_spec.rb[1:2:5:2:2]               | passed | 0.1147 seconds  |
./spec/system/narous_spec.rb[1:2:5:2:3]               | passed | 0.08872 seconds |
./spec/system/narous_spec.rb[1:2:6:1:1]               | passed | 0.2728 seconds  |
./spec/system/narous_spec.rb[1:2:6:1:2:1]             | passed | 0.43173 seconds |
./spec/system/narous_spec.rb[1:2:6:1:2:2]             | passed | 0.87152 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:1]             | passed | 0.28397 seconds |
./spec/system/narous_spec.rb[1:2:6:1:3:2]             | passed | 0.80974 seconds |
./spec/system/narous_spec.rb[1:2:6:2:1]               | passed | 0.08619 seconds |
./spec/system/narous_spec.rb[1:3:1]                   | passed | 0.0783 seconds  |
./spec/system/narous_spec.rb[1:3:2:1]                 | passed | 0.41626 seconds |
./spec/system/narous_spec.rb[1:3:2:2:1:1]             | passed | 0.39659 seconds |
./spec/system/narous_spec.rb[1:3:2:2:1:2]             | passed | 0.36547 seconds |
./spec/system/narous_spec.rb[1:3:2:2:2:1]             | passed | 3.76 seconds    |
./spec/system/narous_spec.rb[1:3:2:2:2:2]             | passed | 0.76483 seconds |
./spec/system/narous_spec.rb[1:3:3:1]                 | passed | 0.07768 seconds |
./spec/system/narous_spec.rb[1:3:3:2]                 | passed | 0.07975 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed | 0.25062 seconds |
./spec/system/users_spec.rb[1:1:2]                    | passed | 0.27259 seconds |
./spec/system/users_spec.rb[1:1:3:1]                  | passed | 0.26627 seconds |
./spec/system/users_spec.rb[1:1:3:2]                  | passed | 0.2516 seconds  |
./spec/system/users_spec.rb[1:1:3:3]                  | passed | 1.39 seconds    |
./spec/system/users_spec.rb[1:1:3:4]                  | passed | 1.41 seconds    |
./spec/system/users_spec.rb[1:1:4:1]                  | passed | 0.2865 seconds  |
./spec/system/users_spec.rb[1:1:4:2]                  | passed | 0.28035 seconds |
./spec/system/users_spec.rb[1:1:4:3]                  | passed | 0.31673 seconds |
./spec/system/users_spec.rb[1:1:4:4]                  | passed | 0.34286 seconds |
./spec/system/users_spec.rb[1:1:5:1:1]                | passed | 0.24321 seconds |
./spec/system/users_spec.rb[1:1:5:2:1]                | passed | 0.4027 seconds  |
./spec/system/users_spec.rb[1:2:1]                    | passed | 0.23087 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]                | passed | 0.37384 seconds |
./spec/system/users_spec.rb[1:2:2:1:2]                | passed | 0.38261 seconds |
./spec/system/users_spec.rb[1:2:2:2:1]                | passed | 0.37317 seconds |
./spec/system/users_spec.rb[1:2:2:3]                  | passed | 0.25973 seconds |
